\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Ziqi\_Tan\_task1}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{class-challenge-image-classification-of-covid-19-x-rays}{%
\section{Class Challenge: Image Classification of COVID-19
X-rays}\label{class-challenge-image-classification-of-covid-19-x-rays}}

\hypertarget{task-1-total-points-30}{%
\section{Task 1 {[}Total points: 30{]}}\label{task-1-total-points-30}}

    \hypertarget{setup}{%
\subsection{Setup}\label{setup}}

\begin{itemize}
\item
  This assignment involves the following packages: `matplotlib',
  `numpy', and `sklearn'.
\item
  If you are using conda, use the following commands to install the
  above packages:
\end{itemize}

\begin{verbatim}
conda install matplotlib
conda install numpy
conda install -c anaconda scikit-learn
\end{verbatim}

\begin{itemize}
\tightlist
\item
  If you are using pip, use use the following commands to install the
  above packages: 
\end{itemize}

\begin{verbatim}
pip install matplotlib
pip install numpy
pip install sklearn
\end{verbatim}

    \hypertarget{data}{%
\subsection{Data}\label{data}}

Please download the data using the following link:
\href{https://drive.google.com/file/d/1Y88tgqpQ1Pjko_7rntcPowOJs_QNOrJ-/view}{COVID-19}.

\begin{itemize}
\tightlist
\item
  After downloading `Covid\_Data\_GradientCrescent.zip', unzip the file
  and you should see the following data structure:
\end{itemize}

\textbar{}--all \textbar{}--------train \textbar{}--------test
\textbar{}--two \textbar{}--------train \textbar{}--------test

\begin{itemize}
\tightlist
\item
  Put the `all' folder, the `two' folder and this python notebook in the
  \textbf{same directory} so that the following code can correctly
  locate the data.
\end{itemize}

    \hypertarget{points-binary-classification-covid-19-vs.normal}{%
\subsection{{[}20 points{]} Binary Classification: COVID-19
vs.~Normal}\label{points-binary-classification-covid-19-vs.normal}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{os}

\PY{k+kn}{import} \PY{n+nn}{tensorflow} \PY{k}{as} \PY{n+nn}{tf}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{preprocessing}\PY{n+nn}{.}\PY{n+nn}{image} \PY{k}{import} \PY{n}{ImageDataGenerator}

\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{python}\PY{n+nn}{.}\PY{n+nn}{client} \PY{k}{import} \PY{n}{device\PYZus{}lib}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{device\PYZus{}lib}\PY{o}{.}\PY{n}{list\PYZus{}local\PYZus{}devices}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{n}{os}\PY{o}{.}\PY{n}{environ}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{OMP\PYZus{}NUM\PYZus{}THREADS}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{os}\PY{o}{.}\PY{n}{environ}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CUDA\PYZus{}VISIBLE\PYZus{}DEVICES}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}1}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{tf}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}version\PYZus{}\PYZus{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[name: "/device:CPU:0"
device\_type: "CPU"
memory\_limit: 268435456
locality \{
\}
incarnation: 12801178641409884498
, name: "/device:GPU:0"
device\_type: "GPU"
memory\_limit: 4930941747
locality \{
  bus\_id: 1
  links \{
  \}
\}
incarnation: 16780514319106285150
physical\_device\_desc: "device: 0, name: GeForce GTX 1060, pci bus id:
0000:01:00.0, compute capability: 6.1"
]
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
'2.1.0'
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{load-image-data}{%
\paragraph{Load Image Data}\label{load-image-data}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{DATA\PYZus{}LIST} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{listdir}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{two/train}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{DATASET\PYZus{}PATH}  \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{two/train}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{TEST\PYZus{}DIR} \PY{o}{=}  \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{two/test}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{IMAGE\PYZus{}SIZE}    \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{224}\PY{p}{,} \PY{l+m+mi}{224}\PY{p}{)}
\PY{n}{NUM\PYZus{}CLASSES}   \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{DATA\PYZus{}LIST}\PY{p}{)}
\PY{n}{BATCH\PYZus{}SIZE}    \PY{o}{=} \PY{l+m+mi}{10}  \PY{c+c1}{\PYZsh{} try reducing batch size or freeze more layers if your GPU runs out of memory}
\PY{n}{NUM\PYZus{}EPOCHS}    \PY{o}{=} \PY{l+m+mi}{40}
\PY{n}{LEARNING\PYZus{}RATE} \PY{o}{=} \PY{l+m+mf}{0.0005} \PY{c+c1}{\PYZsh{} start off with high rate first 0.001 and experiment with reducing it gradually }
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{generate-training-and-validation-batches}{%
\paragraph{Generate Training and Validation
Batches}\label{generate-training-and-validation-batches}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{train\PYZus{}datagen} \PY{o}{=} \PY{n}{ImageDataGenerator}\PY{p}{(}\PY{n}{rescale}\PY{o}{=}\PY{l+m+mf}{1.}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{n}{rotation\PYZus{}range}\PY{o}{=}\PY{l+m+mi}{50}\PY{p}{,}\PY{n}{featurewise\PYZus{}center} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
                                   \PY{n}{featurewise\PYZus{}std\PYZus{}normalization} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}\PY{n}{width\PYZus{}shift\PYZus{}range}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{,}
                                   \PY{n}{height\PYZus{}shift\PYZus{}range}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{,}\PY{n}{shear\PYZus{}range}\PY{o}{=}\PY{l+m+mf}{0.25}\PY{p}{,}\PY{n}{zoom\PYZus{}range}\PY{o}{=}\PY{l+m+mf}{0.1}\PY{p}{,}
                                   \PY{n}{zca\PYZus{}whitening} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}\PY{n}{channel\PYZus{}shift\PYZus{}range} \PY{o}{=} \PY{l+m+mi}{20}\PY{p}{,}
                                   \PY{n}{horizontal\PYZus{}flip} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}\PY{n}{vertical\PYZus{}flip} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
                                   \PY{n}{validation\PYZus{}split} \PY{o}{=} \PY{l+m+mf}{0.2}\PY{p}{,}\PY{n}{fill\PYZus{}mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{constant}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{train\PYZus{}batches} \PY{o}{=} \PY{n}{train\PYZus{}datagen}\PY{o}{.}\PY{n}{flow\PYZus{}from\PYZus{}directory}\PY{p}{(}\PY{n}{DATASET\PYZus{}PATH}\PY{p}{,}\PY{n}{target\PYZus{}size}\PY{o}{=}\PY{n}{IMAGE\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}\PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{BATCH\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{subset} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{training}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{seed}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{,}
                                                  \PY{n}{class\PYZus{}mode}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{binary}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{valid\PYZus{}batches} \PY{o}{=} \PY{n}{train\PYZus{}datagen}\PY{o}{.}\PY{n}{flow\PYZus{}from\PYZus{}directory}\PY{p}{(}\PY{n}{DATASET\PYZus{}PATH}\PY{p}{,}\PY{n}{target\PYZus{}size}\PY{o}{=}\PY{n}{IMAGE\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}\PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{BATCH\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{subset} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{validation}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{seed}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{,}
                                                  \PY{n}{class\PYZus{}mode}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{binary}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Found 104 images belonging to 2 classes.
Found 26 images belonging to 2 classes.
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
C:\textbackslash{}Users\textbackslash{}tanzi\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:341: UserWarning:
This ImageDataGenerator specifies `zca\_whitening` which overrides setting
of`featurewise\_std\_normalization`.
  warnings.warn('This ImageDataGenerator specifies '
    \end{Verbatim}

    \hypertarget{points-build-model}{%
\paragraph{{[}10 points{]} Build Model}\label{points-build-model}}

Hint: Starting from \textbf{a pre-trained model} typically helps
performance on a new task, e.g.~starting with weights obtained by
training on ImageNet.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} raise NotImplementedError(\PYZdq{}Build your model based on an architecture of your choice \PYZdq{}}
\PY{c+c1}{\PYZsh{}                           \PYZdq{}A sample model summary is shown below\PYZdq{})}

\PY{c+c1}{\PYZsh{} Implement VGG16}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{applications} \PY{k}{import} \PY{n}{VGG16}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{layers} \PY{k}{import} \PY{n}{Flatten}\PY{p}{,} \PY{n}{Dense}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{models} \PY{k}{import} \PY{n}{Sequential}

\PY{c+c1}{\PYZsh{} vgg\PYZus{}16 = VGG16(include\PYZus{}top=False, weights=\PYZsq{}imagenet\PYZsq{}, input\PYZus{}tensor=None, input\PYZus{}shape=None, pooling=None, classes=1000)}
\PY{n}{vgg\PYZus{}16} \PY{o}{=} \PY{n}{VGG16}\PY{p}{(}\PY{n}{include\PYZus{}top}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{weights}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{imagenet}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{input\PYZus{}shape}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{224}\PY{p}{,} \PY{l+m+mi}{224}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{pooling}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{None}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{classes}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Arguments}
    \PY{c+c1}{\PYZsh{} include\PYZus{}top: whether to include the 3 fully\PYZhy{}connected layers at the top of the network.}
    \PY{c+c1}{\PYZsh{} weights: one of None (random initialization) or \PYZsq{}imagenet\PYZsq{} (pre\PYZhy{}training on ImageNet).}
    \PY{c+c1}{\PYZsh{} input\PYZus{}tensor: optional Keras tensor (i.e. output of layers.Input()) to use as image input for the model.}
    \PY{c+c1}{\PYZsh{} input\PYZus{}shape: optional shape tuple, }
                    \PY{c+c1}{\PYZsh{} only to be specified if include\PYZus{}top is False }
                    \PY{c+c1}{\PYZsh{} (otherwise the input shape has to be (224, 224, 3) (with \PYZsq{}channels\PYZus{}last\PYZsq{} data format) }
                    \PY{c+c1}{\PYZsh{} or (3, 224, 224) (with \PYZsq{}channels\PYZus{}first\PYZsq{} data format). }
                    \PY{c+c1}{\PYZsh{} It should have exactly 3 inputs channels, }
                    \PY{c+c1}{\PYZsh{} and width and height should be no smaller than 32. E.g. (200, 200, 3) would be one valid value.}
    \PY{c+c1}{\PYZsh{} pooling: Optional pooling mode for feature extraction when include\PYZus{}top is False.}
                    \PY{c+c1}{\PYZsh{} None means that the output of the model will be the 4D tensor output of the last convolutional block.}
                    \PY{c+c1}{\PYZsh{} \PYZsq{}avg\PYZsq{} means that global average pooling will be applied to the output of the last convolutional block, }
                    \PY{c+c1}{\PYZsh{} and thus the output of the model will be a 2D tensor.}
                    \PY{c+c1}{\PYZsh{} \PYZsq{}max\PYZsq{} means that global max pooling will be applied.}
    \PY{c+c1}{\PYZsh{} classes: optional number of classes to classify images into, }
                    \PY{c+c1}{\PYZsh{} only to be specified if include\PYZus{}top is True, }
                    \PY{c+c1}{\PYZsh{} and if no weights argument is specified.}
            
\PY{n}{vgg\PYZus{}16}\PY{o}{.}\PY{n}{trainable} \PY{o}{=} \PY{k+kc}{False}

\PY{n}{covid\PYZus{}model} \PY{o}{=} \PY{n}{Sequential}\PY{p}{(}\PY{p}{)}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{vgg\PYZus{}16}\PY{p}{)}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Flatten}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{256}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{build}\PY{p}{(}\PY{n}{input\PYZus{}shape}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{224}\PY{p}{,} \PY{l+m+mi}{224}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{summary}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Model: "sequential"
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Layer (type)                 Output Shape              Param \#
=================================================================
vgg16 (Model)                (None, 7, 7, 512)         14714688
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
flatten (Flatten)            (None, 25088)             0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dense (Dense)                (None, 256)               6422784
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dense\_1 (Dense)              (None, 1)                 257
=================================================================
Total params: 21,137,729
Trainable params: 6,423,041
Non-trainable params: 14,714,688
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
    \end{Verbatim}

    \hypertarget{points-train-model}{%
\paragraph{{[}5 points{]} Train Model}\label{points-train-model}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} FIT MODEL}
\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{train\PYZus{}batches}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{valid\PYZus{}batches}\PY{p}{)}\PY{p}{)}

\PY{n}{STEP\PYZus{}SIZE\PYZus{}TRAIN}\PY{o}{=}\PY{n}{train\PYZus{}batches}\PY{o}{.}\PY{n}{n}\PY{o}{/}\PY{o}{/}\PY{n}{train\PYZus{}batches}\PY{o}{.}\PY{n}{batch\PYZus{}size}
\PY{n}{STEP\PYZus{}SIZE\PYZus{}VALID}\PY{o}{=}\PY{n}{valid\PYZus{}batches}\PY{o}{.}\PY{n}{n}\PY{o}{/}\PY{o}{/}\PY{n}{valid\PYZus{}batches}\PY{o}{.}\PY{n}{batch\PYZus{}size}

\PY{c+c1}{\PYZsh{} raise NotImplementedError(\PYZdq{}Use the model.fit function to train your network\PYZdq{})}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{n}{optimizer}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{adam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{loss}\PY{o}{=}\PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{losses}\PY{o}{.}\PY{n}{BinaryCrossentropy}\PY{p}{(}\PY{n}{from\PYZus{}logits}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{,} \PY{n}{metrics}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} print the device library}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{device\PYZus{}lib}\PY{o}{.}\PY{n}{list\PYZus{}local\PYZus{}devices}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{n}{history} \PY{o}{=} \PY{k+kc}{None}

\PY{k}{with} \PY{n}{tf}\PY{o}{.}\PY{n}{device}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{GPU:0}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
    \PY{n}{history} \PY{o}{=} \PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{fit\PYZus{}generator}\PY{p}{(}\PY{n}{generator}\PY{o}{=}\PY{n}{train\PYZus{}batches}\PY{p}{,} 
                              \PY{n}{steps\PYZus{}per\PYZus{}epoch}\PY{o}{=}\PY{n}{STEP\PYZus{}SIZE\PYZus{}TRAIN}\PY{p}{,} 
                              \PY{n}{epochs}\PY{o}{=}\PY{l+m+mi}{40}\PY{p}{,} 
                              \PY{n}{validation\PYZus{}data}\PY{o}{=}\PY{p}{(}\PY{n}{valid\PYZus{}batches}\PY{p}{)}\PY{p}{,}
                              \PY{n}{validation\PYZus{}steps}\PY{o}{=}\PY{n}{STEP\PYZus{}SIZE\PYZus{}VALID}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
11
3
[name: "/device:CPU:0"
device\_type: "CPU"
memory\_limit: 268435456
locality \{
\}
incarnation: 4364867676804776945
, name: "/device:GPU:0"
device\_type: "GPU"
memory\_limit: 4930941747
locality \{
  bus\_id: 1
  links \{
  \}
\}
incarnation: 1115653898984476423
physical\_device\_desc: "device: 0, name: GeForce GTX 1060, pci bus id:
0000:01:00.0, compute capability: 6.1"
]
WARNING:tensorflow:From <ipython-input-5-ba369a66ef5d>:21: Model.fit\_generator
(from tensorflow.python.keras.engine.training) is deprecated and will be removed
in a future version.
Instructions for updating:
Please use Model.fit, which supports generators.
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
C:\textbackslash{}Users\textbackslash{}tanzi\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:716: UserWarning:
This ImageDataGenerator specifies `featurewise\_center`, but it hasn't been fit
on any training data. Fit it first by calling `.fit(numpy\_data)`.
  warnings.warn('This ImageDataGenerator specifies '
C:\textbackslash{}Users\textbackslash{}tanzi\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:735: UserWarning:
This ImageDataGenerator specifies `zca\_whitening`, but it hasn't been fit on any
training data. Fit it first by calling `.fit(numpy\_data)`.
  warnings.warn('This ImageDataGenerator specifies '
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:tensorflow:sample\_weight modes were coerced from
  {\ldots}
    to
  ['{\ldots}']
WARNING:tensorflow:sample\_weight modes were coerced from
  {\ldots}
    to
  ['{\ldots}']
Train for 10 steps, validate for 2 steps
Epoch 1/40
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
C:\textbackslash{}Users\textbackslash{}tanzi\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:716: UserWarning:
This ImageDataGenerator specifies `featurewise\_center`, but it hasn't been fit
on any training data. Fit it first by calling `.fit(numpy\_data)`.
  warnings.warn('This ImageDataGenerator specifies '
C:\textbackslash{}Users\textbackslash{}tanzi\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:735: UserWarning:
This ImageDataGenerator specifies `zca\_whitening`, but it hasn't been fit on any
training data. Fit it first by calling `.fit(numpy\_data)`.
  warnings.warn('This ImageDataGenerator specifies '
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
10/10 [==============================] - 5s 526ms/step - loss: 2.1802 -
accuracy: 0.5638 - val\_loss: 0.1493 - val\_accuracy: 1.0000
Epoch 2/40
10/10 [==============================] - 4s 379ms/step - loss: 0.7641 -
accuracy: 0.7660 - val\_loss: 0.2696 - val\_accuracy: 0.9000
Epoch 3/40
10/10 [==============================] - 4s 363ms/step - loss: 0.4144 -
accuracy: 0.8191 - val\_loss: 0.1002 - val\_accuracy: 0.9500
Epoch 4/40
10/10 [==============================] - 4s 376ms/step - loss: 0.1796 -
accuracy: 0.9149 - val\_loss: 0.1578 - val\_accuracy: 0.9500
Epoch 5/40
10/10 [==============================] - 4s 389ms/step - loss: 0.1891 -
accuracy: 0.9255 - val\_loss: 0.2265 - val\_accuracy: 0.9500
Epoch 6/40
10/10 [==============================] - 4s 367ms/step - loss: 0.1898 -
accuracy: 0.9149 - val\_loss: 0.1955 - val\_accuracy: 0.9000
Epoch 7/40
10/10 [==============================] - 4s 397ms/step - loss: 0.1080 -
accuracy: 0.9500 - val\_loss: 0.2077 - val\_accuracy: 0.9000
Epoch 8/40
10/10 [==============================] - 4s 379ms/step - loss: 0.2766 -
accuracy: 0.9149 - val\_loss: 0.0570 - val\_accuracy: 0.9500
Epoch 9/40
10/10 [==============================] - 4s 368ms/step - loss: 0.3627 -
accuracy: 0.8617 - val\_loss: 0.3945 - val\_accuracy: 0.9500
Epoch 10/40
10/10 [==============================] - 4s 372ms/step - loss: 0.1822 -
accuracy: 0.9255 - val\_loss: 0.1689 - val\_accuracy: 0.9000
Epoch 11/40
10/10 [==============================] - 4s 397ms/step - loss: 0.1349 -
accuracy: 0.9500 - val\_loss: 0.0183 - val\_accuracy: 1.0000
Epoch 12/40
10/10 [==============================] - 4s 384ms/step - loss: 0.1786 -
accuracy: 0.9043 - val\_loss: 0.0782 - val\_accuracy: 0.9500
Epoch 13/40
10/10 [==============================] - 4s 370ms/step - loss: 0.3579 -
accuracy: 0.9043 - val\_loss: 0.0164 - val\_accuracy: 1.0000
Epoch 14/40
10/10 [==============================] - 4s 399ms/step - loss: 0.1380 -
accuracy: 0.9400 - val\_loss: 0.2965 - val\_accuracy: 0.8000
Epoch 15/40
10/10 [==============================] - 4s 378ms/step - loss: 0.1631 -
accuracy: 0.9574 - val\_loss: 0.3378 - val\_accuracy: 0.9000
Epoch 16/40
10/10 [==============================] - 4s 372ms/step - loss: 0.1677 -
accuracy: 0.9468 - val\_loss: 0.0537 - val\_accuracy: 0.9500
Epoch 17/40
10/10 [==============================] - 4s 375ms/step - loss: 0.1484 -
accuracy: 0.9255 - val\_loss: 0.1256 - val\_accuracy: 0.9500
Epoch 18/40
10/10 [==============================] - 4s 449ms/step - loss: 0.3752 -
accuracy: 0.9043 - val\_loss: 0.0712 - val\_accuracy: 0.9500
Epoch 19/40
10/10 [==============================] - 4s 367ms/step - loss: 0.2058 -
accuracy: 0.8936 - val\_loss: 0.0876 - val\_accuracy: 0.9500
Epoch 20/40
10/10 [==============================] - 4s 386ms/step - loss: 0.2932 -
accuracy: 0.9149 - val\_loss: 0.3715 - val\_accuracy: 0.8500
Epoch 21/40
10/10 [==============================] - 4s 396ms/step - loss: 0.2374 -
accuracy: 0.9149 - val\_loss: 0.3073 - val\_accuracy: 0.9000
Epoch 22/40
10/10 [==============================] - 4s 392ms/step - loss: 0.3476 -
accuracy: 0.8936 - val\_loss: 0.2592 - val\_accuracy: 0.9500
Epoch 23/40
10/10 [==============================] - 4s 418ms/step - loss: 0.1627 -
accuracy: 0.9149 - val\_loss: 0.0315 - val\_accuracy: 1.0000
Epoch 24/40
10/10 [==============================] - 4s 402ms/step - loss: 0.1275 -
accuracy: 0.9500 - val\_loss: 0.0098 - val\_accuracy: 1.0000
Epoch 25/40
10/10 [==============================] - 4s 397ms/step - loss: 0.1210 -
accuracy: 0.9574 - val\_loss: 0.2710 - val\_accuracy: 0.9000
Epoch 26/40
10/10 [==============================] - 4s 385ms/step - loss: 0.0743 -
accuracy: 0.9574 - val\_loss: 0.0625 - val\_accuracy: 1.0000
Epoch 27/40
10/10 [==============================] - 4s 376ms/step - loss: 0.1272 -
accuracy: 0.9362 - val\_loss: 0.1396 - val\_accuracy: 0.9500
Epoch 28/40
10/10 [==============================] - 4s 377ms/step - loss: 0.1329 -
accuracy: 0.9681 - val\_loss: 0.2069 - val\_accuracy: 0.8500
Epoch 29/40
10/10 [==============================] - 4s 417ms/step - loss: 0.1452 -
accuracy: 0.9362 - val\_loss: 0.0255 - val\_accuracy: 1.0000
Epoch 30/40
10/10 [==============================] - 4s 386ms/step - loss: 0.2279 -
accuracy: 0.9468 - val\_loss: 0.7686 - val\_accuracy: 0.8000
Epoch 31/40
10/10 [==============================] - 4s 388ms/step - loss: 0.2312 -
accuracy: 0.9149 - val\_loss: 0.0241 - val\_accuracy: 1.0000
Epoch 32/40
10/10 [==============================] - 4s 376ms/step - loss: 0.0722 -
accuracy: 0.9787 - val\_loss: 0.1561 - val\_accuracy: 0.9000
Epoch 33/40
10/10 [==============================] - 4s 381ms/step - loss: 0.1511 -
accuracy: 0.9362 - val\_loss: 0.0364 - val\_accuracy: 1.0000
Epoch 34/40
10/10 [==============================] - 4s 398ms/step - loss: 0.1366 -
accuracy: 0.9400 - val\_loss: 0.0953 - val\_accuracy: 0.9500
Epoch 35/40
10/10 [==============================] - 4s 371ms/step - loss: 0.0637 -
accuracy: 0.9894 - val\_loss: 0.2142 - val\_accuracy: 0.9500
Epoch 36/40
10/10 [==============================] - 4s 396ms/step - loss: 0.1004 -
accuracy: 0.9468 - val\_loss: 0.0184 - val\_accuracy: 1.0000
Epoch 37/40
10/10 [==============================] - 4s 401ms/step - loss: 0.0842 -
accuracy: 0.9700 - val\_loss: 0.1114 - val\_accuracy: 0.9500
Epoch 38/40
10/10 [==============================] - 4s 393ms/step - loss: 0.0997 -
accuracy: 0.9468 - val\_loss: 0.0607 - val\_accuracy: 1.0000
Epoch 39/40
10/10 [==============================] - 4s 419ms/step - loss: 0.0937 -
accuracy: 0.9500 - val\_loss: 0.1029 - val\_accuracy: 0.9000
Epoch 40/40
10/10 [==============================] - 4s 387ms/step - loss: 0.1678 -
accuracy: 0.9255 - val\_loss: 0.0046 - val\_accuracy: 1.0000
    \end{Verbatim}

    \hypertarget{points-plot-accuracy-and-loss-during-training}{%
\paragraph{{[}5 points{]} Plot Accuracy and Loss During
Training}\label{points-plot-accuracy-and-loss-during-training}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}

\PY{c+c1}{\PYZsh{} raise NotImplementedError(\PYZdq{}Plot the accuracy and the loss during training\PYZdq{})}

\PY{c+c1}{\PYZsh{} Accuracy over 40 Epochs}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{history}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{train accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{history}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{label} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{validation accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Accuracy over 40 epochs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Epoch}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.4}\PY{p}{,} \PY{l+m+mf}{1.1}\PY{p}{]}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Loss over 40 Epochs}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{history}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{train loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{history}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{label} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{validation loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss over 40 epochs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Epoch}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{2.0}\PY{p}{]}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{upper right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.legend.Legend at 0x2b46b82bb70>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{plot-test-results}{%
\paragraph{Plot Test Results}\label{plot-test-results}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{image} \PY{k}{as} \PY{n+nn}{mpimg}

\PY{n}{test\PYZus{}datagen} \PY{o}{=} \PY{n}{ImageDataGenerator}\PY{p}{(}\PY{n}{rescale}\PY{o}{=}\PY{l+m+mf}{1.} \PY{o}{/} \PY{l+m+mi}{255}\PY{p}{)}
\PY{n}{eval\PYZus{}generator} \PY{o}{=} \PY{n}{test\PYZus{}datagen}\PY{o}{.}\PY{n}{flow\PYZus{}from\PYZus{}directory}\PY{p}{(}\PY{n}{TEST\PYZus{}DIR}\PY{p}{,}\PY{n}{target\PYZus{}size}\PY{o}{=}\PY{n}{IMAGE\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}\PY{n}{seed}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{,}\PY{n}{class\PYZus{}mode}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{binary}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{eval\PYZus{}generator}\PY{o}{.}\PY{n}{reset}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} pred = model.predict\PYZus{}generator(eval\PYZus{}generator,18,verbose=1)}
\PY{n}{pred} \PY{o}{=} \PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{predict\PYZus{}generator}\PY{p}{(}\PY{n}{eval\PYZus{}generator}\PY{p}{,}\PY{l+m+mi}{18}\PY{p}{,}\PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}

\PY{k}{for} \PY{n}{index}\PY{p}{,} \PY{n}{probability} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{pred}\PY{p}{)}\PY{p}{:}
    \PY{n}{image\PYZus{}path} \PY{o}{=} \PY{n}{TEST\PYZus{}DIR} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/}\PY{l+s+s2}{\PYZdq{}} \PY{o}{+}\PY{n}{eval\PYZus{}generator}\PY{o}{.}\PY{n}{filenames}\PY{p}{[}\PY{n}{index}\PY{p}{]}
    \PY{n}{image} \PY{o}{=} \PY{n}{mpimg}\PY{o}{.}\PY{n}{imread}\PY{p}{(}\PY{n}{image\PYZus{}path}\PY{p}{)}
    \PY{k}{if} \PY{n}{image}\PY{o}{.}\PY{n}{ndim} \PY{o}{\PYZlt{}} \PY{l+m+mi}{3}\PY{p}{:}
        \PY{n}{image} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n}{image}\PY{p}{,}\PY{p}{(}\PY{n}{image}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{image}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
        \PY{n}{image} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{[}\PY{n}{image}\PY{p}{,} \PY{n}{image}\PY{p}{,} \PY{n}{image}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} print(image.shape)}

    \PY{n}{pixels} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{image}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{pixels}\PY{p}{)}
    
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{eval\PYZus{}generator}\PY{o}{.}\PY{n}{filenames}\PY{p}{[}\PY{n}{index}\PY{p}{]}\PY{p}{)}
    \PY{k}{if} \PY{n}{probability} \PY{o}{\PYZgt{}} \PY{l+m+mf}{0.5}\PY{p}{:}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}.2f}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{probability}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{100}\PY{p}{)} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{ Normal}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{k}{else}\PY{p}{:}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}.2f}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{probability}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{100}\PY{p}{)} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{ COVID19 Pneumonia}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Found 18 images belonging to 2 classes.
WARNING:tensorflow:From <ipython-input-7-e21232c472f7>:9:
Model.predict\_generator (from tensorflow.python.keras.engine.training) is
deprecated and will be removed in a future version.
Instructions for updating:
Please use Model.predict, which supports generators.
18/18 [==============================] - 1s 50ms/step
covid\textbackslash{}nejmoa2001191\_f3-PA.jpeg
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
covid\textbackslash{}nejmoa2001191\_f4.jpeg
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
covid\textbackslash{}nejmoa2001191\_f5-PA.jpeg
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_5.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
covid\textbackslash{}radiol.2020200490.fig3.jpeg
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_7.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
covid\textbackslash{}ryct.2020200028.fig1a.jpeg
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_9.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
covid\textbackslash{}ryct.2020200034.fig2.jpeg
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_11.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
covid\textbackslash{}ryct.2020200034.fig5-day0.jpeg
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_13.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
covid\textbackslash{}ryct.2020200034.fig5-day4.jpeg
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_15.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
covid\textbackslash{}ryct.2020200034.fig5-day7.jpeg
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_17.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
normal\textbackslash{}NORMAL2-IM-1385-0001.jpeg
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_19.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
normal\textbackslash{}NORMAL2-IM-1396-0001.jpeg
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_21.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
normal\textbackslash{}NORMAL2-IM-1400-0001.jpeg
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_23.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
normal\textbackslash{}NORMAL2-IM-1401-0001.jpeg
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_25.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
normal\textbackslash{}NORMAL2-IM-1406-0001.jpeg
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_27.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
normal\textbackslash{}NORMAL2-IM-1412-0001.jpeg
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_29.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
normal\textbackslash{}NORMAL2-IM-1419-0001.jpeg
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_31.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
normal\textbackslash{}NORMAL2-IM-1422-0001.jpeg
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_33.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
normal\textbackslash{}NORMAL2-IM-1423-0001.jpeg
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_35.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{points-tsne-plot}{%
\subsection{{[}10 points{]} TSNE Plot}\label{points-tsne-plot}}

t-Distributed Stochastic Neighbor Embedding (t-SNE) is a widely used
technique for dimensionality reduction that is particularly well suited
for the visualization of high-dimensional datasets. After training is
complete, extract features from a specific deep layer of your choice,
use t-SNE to reduce the dimensionality of your extracted features to 2
dimensions and plot the resulting 2D features.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{manifold} \PY{k}{import} \PY{n}{TSNE}

\PY{n}{intermediate\PYZus{}layer\PYZus{}model} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{models}\PY{o}{.}\PY{n}{Model}\PY{p}{(}\PY{n}{inputs}\PY{o}{=}\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{input}\PY{p}{,}
                                        \PY{n}{outputs}\PY{o}{=}\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{get\PYZus{}layer}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dense}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{output}\PY{p}{)}
\PY{n}{tsne\PYZus{}data\PYZus{}generator} \PY{o}{=} \PY{n}{test\PYZus{}datagen}\PY{o}{.}\PY{n}{flow\PYZus{}from\PYZus{}directory}\PY{p}{(}\PY{n}{DATASET\PYZus{}PATH}\PY{p}{,}\PY{n}{target\PYZus{}size}\PY{o}{=}\PY{n}{IMAGE\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}\PY{n}{seed}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{,}\PY{n}{class\PYZus{}mode}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{binary}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} raise NotImplementedError(\PYZdq{}Extract features from the tsne\PYZus{}data\PYZus{}generator and fit a t\PYZhy{}SNE model for the features,\PYZdq{}}
\PY{c+c1}{\PYZsh{}                           \PYZdq{}and plot the resulting 2D features of the two classes.\PYZdq{})}

\PY{n}{outputs} \PY{o}{=} \PY{n}{intermediate\PYZus{}layer\PYZus{}model}\PY{o}{.}\PY{n}{predict\PYZus{}generator}\PY{p}{(}\PY{n}{tsne\PYZus{}data\PYZus{}generator}\PY{p}{,}\PY{l+m+mi}{130}\PY{p}{,}\PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{outputs}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\PY{n}{label} \PY{o}{=} \PY{n}{tsne\PYZus{}data\PYZus{}generator}\PY{o}{.}\PY{n}{classes}
\PY{n}{features} \PY{o}{=} \PY{n}{TSNE}\PY{p}{(}\PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{outputs}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{features}\PY{o}{.}\PY{n}{shape}\PY{p}{)}

\PY{n}{covid\PYZus{}x} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{covid\PYZus{}y} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{normal\PYZus{}x} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{normal\PYZus{}y} \PY{o}{=} \PY{p}{[}\PY{p}{]}

\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{k}{for} \PY{n}{index} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{features}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{k}{if} \PY{n}{label}\PY{p}{[}\PY{n}{index}\PY{p}{]} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} COVID}
        \PY{n}{covid\PYZus{}x}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
        \PY{n}{covid\PYZus{}y}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}    
    \PY{k}{else}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} normal}
        \PY{n}{normal\PYZus{}x}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
        \PY{n}{normal\PYZus{}y}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)} 

        
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2D features}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{covid\PYZus{}x}\PY{p}{,} \PY{n}{covid\PYZus{}y}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ro}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{COVID\PYZhy{}19}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{normal\PYZus{}x}\PY{p}{,} \PY{n}{normal\PYZus{}y}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bo}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Normal}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{upper right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Found 130 images belonging to 2 classes.
130/130 [==============================] - 4s 27ms/step
(130, 256)
(130, 2)
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.legend.Legend at 0x2b4930c62e8>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_18_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    

    

    


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
