\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Ziqi\_Tan\_task2}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{class-challenge-image-classification-of-covid-19-x-rays}{%
\section{Class Challenge: Image Classification of COVID-19
X-rays}\label{class-challenge-image-classification-of-covid-19-x-rays}}

\hypertarget{task-2-total-points-30}{%
\section{Task 2 {[}Total points: 30{]}}\label{task-2-total-points-30}}

    \hypertarget{setup}{%
\subsection{Setup}\label{setup}}

\begin{itemize}
\item
  This assignment involves the following packages: `matplotlib',
  `numpy', and `sklearn'.
\item
  If you are using conda, use the following commands to install the
  above packages:
\end{itemize}

\begin{verbatim}
conda install matplotlib
conda install numpy
conda install -c anaconda scikit-learn
\end{verbatim}

\begin{itemize}
\tightlist
\item
  If you are using pip, use use the following commands to install the
  above packages: 
\end{itemize}

\begin{verbatim}
pip install matplotlib
pip install numpy
pip install sklearn
\end{verbatim}

    \hypertarget{data}{%
\subsection{Data}\label{data}}

Please download the data using the following link:
\href{https://drive.google.com/file/d/1Y88tgqpQ1Pjko_7rntcPowOJs_QNOrJ-/view}{COVID-19}.

\begin{itemize}
\tightlist
\item
  After downloading `Covid\_Data\_GradientCrescent.zip', unzip the file
  and you should see the following data structure:
\end{itemize}

\textbar{}--all \textbar{}--------train \textbar{}--------test
\textbar{}--two \textbar{}--------train \textbar{}--------test

\begin{itemize}
\tightlist
\item
  Put the `all' folder, the `two' folder and this python notebook in the
  \textbf{same directory} so that the following code can correctly
  locate the data.
\end{itemize}

    \hypertarget{points-multi-class-classification}{%
\subsection{{[}20 points{]} Multi-class
Classification}\label{points-multi-class-classification}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{os}

\PY{k+kn}{import} \PY{n+nn}{tensorflow} \PY{k}{as} \PY{n+nn}{tf}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{preprocessing}\PY{n+nn}{.}\PY{n+nn}{image} \PY{k}{import} \PY{n}{ImageDataGenerator}

\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{python}\PY{n+nn}{.}\PY{n+nn}{client} \PY{k}{import} \PY{n}{device\PYZus{}lib}

\PY{n+nb}{print}\PY{p}{(}\PY{n}{device\PYZus{}lib}\PY{o}{.}\PY{n}{list\PYZus{}local\PYZus{}devices}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{n}{os}\PY{o}{.}\PY{n}{environ}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{OMP\PYZus{}NUM\PYZus{}THREADS}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{os}\PY{o}{.}\PY{n}{environ}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CUDA\PYZus{}VISIBLE\PYZus{}DEVICES}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}1}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{tf}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}version\PYZus{}\PYZus{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[name: "/device:CPU:0"
device\_type: "CPU"
memory\_limit: 268435456
locality \{
\}
incarnation: 8148909400042469667
, name: "/device:GPU:0"
device\_type: "GPU"
memory\_limit: 4930941747
locality \{
  bus\_id: 1
  links \{
  \}
\}
incarnation: 17748192500196653471
physical\_device\_desc: "device: 0, name: GeForce GTX 1060, pci bus id:
0000:01:00.0, compute capability: 6.1"
]
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
'2.1.0'
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{load-image-data}{%
\paragraph{Load Image Data}\label{load-image-data}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{DATA\PYZus{}LIST} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{listdir}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{all/train}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{DATASET\PYZus{}PATH}  \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{all/train}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{TEST\PYZus{}DIR} \PY{o}{=}  \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{all/test}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{IMAGE\PYZus{}SIZE}    \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{224}\PY{p}{,} \PY{l+m+mi}{224}\PY{p}{)}
\PY{n}{NUM\PYZus{}CLASSES}   \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{DATA\PYZus{}LIST}\PY{p}{)}
\PY{n}{BATCH\PYZus{}SIZE}    \PY{o}{=} \PY{l+m+mi}{10}  \PY{c+c1}{\PYZsh{} try reducing batch size or freeze more layers if your GPU runs out of memory}
\PY{n}{NUM\PYZus{}EPOCHS}    \PY{o}{=} \PY{l+m+mi}{100}
\PY{n}{LEARNING\PYZus{}RATE} \PY{o}{=} \PY{l+m+mf}{0.0001} \PY{c+c1}{\PYZsh{} start off with high rate first 0.001 and experiment with reducing it gradually }
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{generate-training-and-validation-batches}{%
\paragraph{Generate Training and Validation
Batches}\label{generate-training-and-validation-batches}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{train\PYZus{}datagen} \PY{o}{=} \PY{n}{ImageDataGenerator}\PY{p}{(}\PY{n}{rescale}\PY{o}{=}\PY{l+m+mf}{1.}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{n}{rotation\PYZus{}range}\PY{o}{=}\PY{l+m+mi}{50}\PY{p}{,}\PY{n}{featurewise\PYZus{}center} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
                                   \PY{n}{featurewise\PYZus{}std\PYZus{}normalization} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}\PY{n}{width\PYZus{}shift\PYZus{}range}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{,}
                                   \PY{n}{height\PYZus{}shift\PYZus{}range}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{,}\PY{n}{shear\PYZus{}range}\PY{o}{=}\PY{l+m+mf}{0.25}\PY{p}{,}\PY{n}{zoom\PYZus{}range}\PY{o}{=}\PY{l+m+mf}{0.1}\PY{p}{,}
                                   \PY{n}{zca\PYZus{}whitening} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}\PY{n}{channel\PYZus{}shift\PYZus{}range} \PY{o}{=} \PY{l+m+mi}{20}\PY{p}{,}
                                   \PY{n}{horizontal\PYZus{}flip} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}\PY{n}{vertical\PYZus{}flip} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
                                   \PY{n}{validation\PYZus{}split} \PY{o}{=} \PY{l+m+mf}{0.2}\PY{p}{,}\PY{n}{fill\PYZus{}mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{constant}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}


\PY{n}{train\PYZus{}batches} \PY{o}{=} \PY{n}{train\PYZus{}datagen}\PY{o}{.}\PY{n}{flow\PYZus{}from\PYZus{}directory}\PY{p}{(}\PY{n}{DATASET\PYZus{}PATH}\PY{p}{,}\PY{n}{target\PYZus{}size}\PY{o}{=}\PY{n}{IMAGE\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}\PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{BATCH\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{subset} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{training}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{seed}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{,}
                                                  \PY{n}{class\PYZus{}mode}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{categorical}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{valid\PYZus{}batches} \PY{o}{=} \PY{n}{train\PYZus{}datagen}\PY{o}{.}\PY{n}{flow\PYZus{}from\PYZus{}directory}\PY{p}{(}\PY{n}{DATASET\PYZus{}PATH}\PY{p}{,}\PY{n}{target\PYZus{}size}\PY{o}{=}\PY{n}{IMAGE\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}\PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{BATCH\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{subset} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{validation}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                                                  \PY{n}{seed}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{,}\PY{n}{class\PYZus{}mode}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{categorical}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Found 216 images belonging to 4 classes.
Found 54 images belonging to 4 classes.
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
C:\textbackslash{}Users\textbackslash{}tanzi\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:341: UserWarning:
This ImageDataGenerator specifies `zca\_whitening` which overrides setting
of`featurewise\_std\_normalization`.
  warnings.warn('This ImageDataGenerator specifies '
    \end{Verbatim}

    \hypertarget{points-build-model}{%
\paragraph{{[}10 points{]} Build Model}\label{points-build-model}}

Hint: Starting from a pre-trained model typically helps performance on a
new task, e.g.~starting with weights obtained by training on ImageNet.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} raise NotImplementedError(\PYZdq{}Build your model based on an architecture of your choice \PYZdq{}}
\PY{c+c1}{\PYZsh{}                           \PYZdq{}A sample model summary is shown below\PYZdq{})}

\PY{c+c1}{\PYZsh{} Implement VGG16}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{applications} \PY{k}{import} \PY{n}{VGG16}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{layers} \PY{k}{import} \PY{n}{Flatten}\PY{p}{,} \PY{n}{Dense}\PY{p}{,} \PY{n}{Dropout}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{models} \PY{k}{import} \PY{n}{Sequential}

\PY{n}{vgg\PYZus{}16} \PY{o}{=} \PY{n}{VGG16}\PY{p}{(}\PY{n}{include\PYZus{}top}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{weights}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{imagenet}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{input\PYZus{}shape}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{224}\PY{p}{,} \PY{l+m+mi}{224}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{pooling}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{None}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{classes}\PY{o}{=}\PY{l+m+mi}{4}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{vgg\PYZus{}16}\PY{o}{.}\PY{n}{summary}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{vgg\PYZus{}16}\PY{o}{.}\PY{n}{trainable} \PY{o}{=} \PY{k+kc}{False}

\PY{n}{covid\PYZus{}model} \PY{o}{=} \PY{n}{Sequential}\PY{p}{(}\PY{p}{)}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{vgg\PYZus{}16}\PY{p}{)}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Flatten}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dropout}\PY{p}{(}\PY{l+m+mf}{0.4}\PY{p}{)}\PY{p}{)}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{2048}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dropout}\PY{p}{(}\PY{l+m+mf}{0.3}\PY{p}{)}\PY{p}{)}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{256}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{softmax}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{build}\PY{p}{(}\PY{n}{input\PYZus{}shape}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{224}\PY{p}{,} \PY{l+m+mi}{224}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{summary}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Model: "vgg16"
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Layer (type)                 Output Shape              Param \#
=================================================================
input\_1 (InputLayer)         [(None, 224, 224, 3)]     0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
block1\_conv1 (Conv2D)        (None, 224, 224, 64)      1792
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
block1\_conv2 (Conv2D)        (None, 224, 224, 64)      36928
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
block1\_pool (MaxPooling2D)   (None, 112, 112, 64)      0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
block2\_conv1 (Conv2D)        (None, 112, 112, 128)     73856
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
block2\_conv2 (Conv2D)        (None, 112, 112, 128)     147584
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
block2\_pool (MaxPooling2D)   (None, 56, 56, 128)       0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
block3\_conv1 (Conv2D)        (None, 56, 56, 256)       295168
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
block3\_conv2 (Conv2D)        (None, 56, 56, 256)       590080
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
block3\_conv3 (Conv2D)        (None, 56, 56, 256)       590080
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
block3\_pool (MaxPooling2D)   (None, 28, 28, 256)       0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
block4\_conv1 (Conv2D)        (None, 28, 28, 512)       1180160
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
block4\_conv2 (Conv2D)        (None, 28, 28, 512)       2359808
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
block4\_conv3 (Conv2D)        (None, 28, 28, 512)       2359808
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
block4\_pool (MaxPooling2D)   (None, 14, 14, 512)       0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
block5\_conv1 (Conv2D)        (None, 14, 14, 512)       2359808
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
block5\_conv2 (Conv2D)        (None, 14, 14, 512)       2359808
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
block5\_conv3 (Conv2D)        (None, 14, 14, 512)       2359808
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
block5\_pool (MaxPooling2D)   (None, 7, 7, 512)         0
=================================================================
Total params: 14,714,688
Trainable params: 14,714,688
Non-trainable params: 0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
None
Model: "sequential"
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Layer (type)                 Output Shape              Param \#
=================================================================
vgg16 (Model)                (None, 7, 7, 512)         14714688
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
flatten (Flatten)            (None, 25088)             0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dropout (Dropout)            (None, 25088)             0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dense (Dense)                (None, 2048)              51382272
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dropout\_1 (Dropout)          (None, 2048)              0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dense\_1 (Dense)              (None, 256)               524544
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dense\_2 (Dense)              (None, 4)                 1028
=================================================================
Total params: 66,622,532
Trainable params: 51,907,844
Non-trainable params: 14,714,688
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
    \end{Verbatim}

    \hypertarget{points-train-model}{%
\paragraph{{[}5 points{]} Train Model}\label{points-train-model}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} FIT MODEL}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{optimizers} \PY{k}{import} \PY{n}{SGD}
\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{train\PYZus{}batches}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{valid\PYZus{}batches}\PY{p}{)}\PY{p}{)}

\PY{n}{STEP\PYZus{}SIZE\PYZus{}TRAIN}\PY{o}{=}\PY{n}{train\PYZus{}batches}\PY{o}{.}\PY{n}{n}\PY{o}{/}\PY{o}{/}\PY{n}{train\PYZus{}batches}\PY{o}{.}\PY{n}{batch\PYZus{}size}
\PY{n}{STEP\PYZus{}SIZE\PYZus{}VALID}\PY{o}{=}\PY{n}{valid\PYZus{}batches}\PY{o}{.}\PY{n}{n}\PY{o}{/}\PY{o}{/}\PY{n}{valid\PYZus{}batches}\PY{o}{.}\PY{n}{batch\PYZus{}size}

\PY{c+c1}{\PYZsh{} raise NotImplementedError(\PYZdq{}Use the model.fit function to train your network\PYZdq{})}
\PY{c+c1}{\PYZsh{} Best Accuracy: }
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{n}{optimizer}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{adam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{loss}\PY{o}{=}\PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{losses}\PY{o}{.}\PY{n}{CategoricalCrossentropy}\PY{p}{(}\PY{n}{from\PYZus{}logits}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{,} \PY{n}{metrics}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} print the device library}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{device\PYZus{}lib}\PY{o}{.}\PY{n}{list\PYZus{}local\PYZus{}devices}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{n}{history} \PY{o}{=} \PY{k+kc}{None}

\PY{k}{with} \PY{n}{tf}\PY{o}{.}\PY{n}{device}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{GPU:0}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} history = covid\PYZus{}model.fit(train\PYZus{}batches, epochs=100, validation\PYZus{}data=(valid\PYZus{}batches))}
    \PY{n}{history} \PY{o}{=} \PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{fit\PYZus{}generator}\PY{p}{(}\PY{n}{generator}\PY{o}{=}\PY{n}{train\PYZus{}batches}\PY{p}{,} 
                              \PY{n}{steps\PYZus{}per\PYZus{}epoch}\PY{o}{=}\PY{n}{STEP\PYZus{}SIZE\PYZus{}TRAIN}\PY{p}{,} 
                              \PY{n}{epochs}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{,}
                              \PY{n}{validation\PYZus{}data}\PY{o}{=}\PY{p}{(}\PY{n}{valid\PYZus{}batches}\PY{p}{)}\PY{p}{,}
                              \PY{n}{validation\PYZus{}steps}\PY{o}{=}\PY{n}{STEP\PYZus{}SIZE\PYZus{}VALID}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
22
6
[name: "/device:CPU:0"
device\_type: "CPU"
memory\_limit: 268435456
locality \{
\}
incarnation: 16475019960960570557
, name: "/device:GPU:0"
device\_type: "GPU"
memory\_limit: 4930941747
locality \{
  bus\_id: 1
  links \{
  \}
\}
incarnation: 12251531707959702585
physical\_device\_desc: "device: 0, name: GeForce GTX 1060, pci bus id:
0000:01:00.0, compute capability: 6.1"
]
WARNING:tensorflow:From <ipython-input-5-93010db56821>:24: Model.fit\_generator
(from tensorflow.python.keras.engine.training) is deprecated and will be removed
in a future version.
Instructions for updating:
Please use Model.fit, which supports generators.
WARNING:tensorflow:sample\_weight modes were coerced from
  {\ldots}
    to
  ['{\ldots}']
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
C:\textbackslash{}Users\textbackslash{}tanzi\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:716: UserWarning:
This ImageDataGenerator specifies `featurewise\_center`, but it hasn't been fit
on any training data. Fit it first by calling `.fit(numpy\_data)`.
  warnings.warn('This ImageDataGenerator specifies '
C:\textbackslash{}Users\textbackslash{}tanzi\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:735: UserWarning:
This ImageDataGenerator specifies `zca\_whitening`, but it hasn't been fit on any
training data. Fit it first by calling `.fit(numpy\_data)`.
  warnings.warn('This ImageDataGenerator specifies '
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:tensorflow:sample\_weight modes were coerced from
  {\ldots}
    to
  ['{\ldots}']
Train for 21 steps, validate for 5 steps
Epoch 1/100
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
C:\textbackslash{}Users\textbackslash{}tanzi\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:716: UserWarning:
This ImageDataGenerator specifies `featurewise\_center`, but it hasn't been fit
on any training data. Fit it first by calling `.fit(numpy\_data)`.
  warnings.warn('This ImageDataGenerator specifies '
C:\textbackslash{}Users\textbackslash{}tanzi\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:735: UserWarning:
This ImageDataGenerator specifies `zca\_whitening`, but it hasn't been fit on any
training data. Fit it first by calling `.fit(numpy\_data)`.
  warnings.warn('This ImageDataGenerator specifies '
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
21/21 [==============================] - 8s 370ms/step - loss: 3.8587 -
accuracy: 0.3495 - val\_loss: 1.1898 - val\_accuracy: 0.4600
Epoch 2/100
21/21 [==============================] - 6s 286ms/step - loss: 2.0441 -
accuracy: 0.3981 - val\_loss: 1.8222 - val\_accuracy: 0.5600
Epoch 3/100
21/21 [==============================] - 6s 288ms/step - loss: 1.5520 -
accuracy: 0.4272 - val\_loss: 1.1167 - val\_accuracy: 0.4600
Epoch 4/100
21/21 [==============================] - 6s 291ms/step - loss: 1.4100 -
accuracy: 0.4175 - val\_loss: 1.1131 - val\_accuracy: 0.4600
Epoch 5/100
21/21 [==============================] - 6s 285ms/step - loss: 1.3205 -
accuracy: 0.4466 - val\_loss: 1.2768 - val\_accuracy: 0.4800
Epoch 6/100
21/21 [==============================] - 6s 289ms/step - loss: 1.2613 -
accuracy: 0.4466 - val\_loss: 0.8208 - val\_accuracy: 0.6000
Epoch 7/100
21/21 [==============================] - 6s 304ms/step - loss: 0.9607 -
accuracy: 0.5437 - val\_loss: 0.8576 - val\_accuracy: 0.5600
Epoch 8/100
21/21 [==============================] - 6s 306ms/step - loss: 1.0339 -
accuracy: 0.5340 - val\_loss: 0.9405 - val\_accuracy: 0.5800
Epoch 9/100
21/21 [==============================] - 7s 324ms/step - loss: 0.9154 -
accuracy: 0.6019 - val\_loss: 0.8321 - val\_accuracy: 0.5600
Epoch 10/100
21/21 [==============================] - 6s 293ms/step - loss: 0.9540 -
accuracy: 0.5874 - val\_loss: 0.8509 - val\_accuracy: 0.6200
Epoch 11/100
21/21 [==============================] - 6s 308ms/step - loss: 0.9162 -
accuracy: 0.5243 - val\_loss: 0.7800 - val\_accuracy: 0.6800
Epoch 12/100
21/21 [==============================] - 6s 307ms/step - loss: 0.9532 -
accuracy: 0.5667 - val\_loss: 0.9397 - val\_accuracy: 0.5200
Epoch 13/100
21/21 [==============================] - 6s 297ms/step - loss: 0.8424 -
accuracy: 0.6311 - val\_loss: 0.7853 - val\_accuracy: 0.6200
Epoch 14/100
21/21 [==============================] - 6s 295ms/step - loss: 0.9242 -
accuracy: 0.6165 - val\_loss: 0.7193 - val\_accuracy: 0.7200
Epoch 15/100
21/21 [==============================] - 6s 292ms/step - loss: 0.8644 -
accuracy: 0.5922 - val\_loss: 0.8498 - val\_accuracy: 0.5800
Epoch 16/100
21/21 [==============================] - 7s 323ms/step - loss: 0.9213 -
accuracy: 0.5825 - val\_loss: 0.9498 - val\_accuracy: 0.5200
Epoch 17/100
21/21 [==============================] - 6s 309ms/step - loss: 0.8941 -
accuracy: 0.6165 - val\_loss: 0.6927 - val\_accuracy: 0.7400
Epoch 18/100
21/21 [==============================] - 7s 332ms/step - loss: 0.9299 -
accuracy: 0.5728 - val\_loss: 0.8056 - val\_accuracy: 0.6200
Epoch 19/100
21/21 [==============================] - 7s 327ms/step - loss: 0.8936 -
accuracy: 0.6165 - val\_loss: 0.7002 - val\_accuracy: 0.6600
Epoch 20/100
21/21 [==============================] - 6s 302ms/step - loss: 0.8612 -
accuracy: 0.5874 - val\_loss: 0.7184 - val\_accuracy: 0.6400
Epoch 21/100
21/21 [==============================] - 6s 305ms/step - loss: 0.8224 -
accuracy: 0.6262 - val\_loss: 0.6335 - val\_accuracy: 0.7200
Epoch 22/100
21/21 [==============================] - 6s 302ms/step - loss: 0.8099 -
accuracy: 0.6408 - val\_loss: 0.6922 - val\_accuracy: 0.6800
Epoch 23/100
21/21 [==============================] - 7s 313ms/step - loss: 0.7974 -
accuracy: 0.6311 - val\_loss: 0.6061 - val\_accuracy: 0.6800
Epoch 24/100
21/21 [==============================] - 7s 328ms/step - loss: 0.7831 -
accuracy: 0.6456 - val\_loss: 0.6088 - val\_accuracy: 0.7400
Epoch 25/100
21/21 [==============================] - 7s 343ms/step - loss: 0.7973 -
accuracy: 0.6214 - val\_loss: 0.7293 - val\_accuracy: 0.7000
Epoch 26/100
21/21 [==============================] - 7s 310ms/step - loss: 0.7863 -
accuracy: 0.6262 - val\_loss: 0.7739 - val\_accuracy: 0.6600
Epoch 27/100
21/21 [==============================] - 6s 303ms/step - loss: 0.7823 -
accuracy: 0.6845 - val\_loss: 0.8004 - val\_accuracy: 0.5600
Epoch 28/100
21/21 [==============================] - 7s 320ms/step - loss: 0.7809 -
accuracy: 0.6505 - val\_loss: 0.7135 - val\_accuracy: 0.6000
Epoch 29/100
21/21 [==============================] - 7s 337ms/step - loss: 0.8037 -
accuracy: 0.6456 - val\_loss: 0.7832 - val\_accuracy: 0.6200
Epoch 30/100
21/21 [==============================] - 7s 333ms/step - loss: 0.7879 -
accuracy: 0.6748 - val\_loss: 0.7098 - val\_accuracy: 0.6800
Epoch 31/100
21/21 [==============================] - 7s 325ms/step - loss: 0.8194 -
accuracy: 0.6650 - val\_loss: 0.6194 - val\_accuracy: 0.7200
Epoch 32/100
21/21 [==============================] - 7s 313ms/step - loss: 0.7809 -
accuracy: 0.6456 - val\_loss: 0.5439 - val\_accuracy: 0.7200
Epoch 33/100
21/21 [==============================] - 7s 328ms/step - loss: 0.6872 -
accuracy: 0.7233 - val\_loss: 0.7928 - val\_accuracy: 0.6000
Epoch 34/100
21/21 [==============================] - 7s 329ms/step - loss: 0.7159 -
accuracy: 0.6845 - val\_loss: 0.6797 - val\_accuracy: 0.7000
Epoch 35/100
21/21 [==============================] - 7s 327ms/step - loss: 0.7249 -
accuracy: 0.6845 - val\_loss: 0.7856 - val\_accuracy: 0.5600
Epoch 36/100
21/21 [==============================] - 6s 299ms/step - loss: 0.8282 -
accuracy: 0.6505 - val\_loss: 0.6439 - val\_accuracy: 0.6600
Epoch 37/100
21/21 [==============================] - 6s 295ms/step - loss: 0.6671 -
accuracy: 0.6845 - val\_loss: 0.5900 - val\_accuracy: 0.7800
Epoch 38/100
21/21 [==============================] - 6s 301ms/step - loss: 0.6975 -
accuracy: 0.6602 - val\_loss: 0.6348 - val\_accuracy: 0.7400
Epoch 39/100
21/21 [==============================] - 6s 297ms/step - loss: 0.6470 -
accuracy: 0.7087 - val\_loss: 0.6431 - val\_accuracy: 0.6800
Epoch 40/100
21/21 [==============================] - 6s 297ms/step - loss: 0.7934 -
accuracy: 0.6311 - val\_loss: 0.7585 - val\_accuracy: 0.6800
Epoch 41/100
21/21 [==============================] - 6s 299ms/step - loss: 0.8159 -
accuracy: 0.6165 - val\_loss: 0.6815 - val\_accuracy: 0.7000
Epoch 42/100
21/21 [==============================] - 6s 303ms/step - loss: 0.8345 -
accuracy: 0.6117 - val\_loss: 0.5631 - val\_accuracy: 0.8000
Epoch 43/100
21/21 [==============================] - 6s 302ms/step - loss: 0.7545 -
accuracy: 0.6796 - val\_loss: 0.5804 - val\_accuracy: 0.7800
Epoch 44/100
21/21 [==============================] - 7s 331ms/step - loss: 0.7569 -
accuracy: 0.6456 - val\_loss: 0.7406 - val\_accuracy: 0.6000
Epoch 45/100
21/21 [==============================] - 7s 314ms/step - loss: 0.8799 -
accuracy: 0.5922 - val\_loss: 0.9570 - val\_accuracy: 0.5600
Epoch 46/100
21/21 [==============================] - 7s 330ms/step - loss: 0.7156 -
accuracy: 0.6602 - val\_loss: 0.6582 - val\_accuracy: 0.6000
Epoch 47/100
21/21 [==============================] - 7s 316ms/step - loss: 0.7574 -
accuracy: 0.6408 - val\_loss: 0.6184 - val\_accuracy: 0.7200
Epoch 48/100
21/21 [==============================] - 7s 332ms/step - loss: 0.7024 -
accuracy: 0.6942 - val\_loss: 0.6061 - val\_accuracy: 0.6800
Epoch 49/100
21/21 [==============================] - 7s 335ms/step - loss: 0.6875 -
accuracy: 0.7039 - val\_loss: 0.6364 - val\_accuracy: 0.6600
Epoch 50/100
21/21 [==============================] - 7s 313ms/step - loss: 0.6608 -
accuracy: 0.7233 - val\_loss: 0.5682 - val\_accuracy: 0.7200
Epoch 51/100
21/21 [==============================] - 7s 315ms/step - loss: 0.6426 -
accuracy: 0.6845 - val\_loss: 0.6027 - val\_accuracy: 0.7200
Epoch 52/100
21/21 [==============================] - 7s 316ms/step - loss: 0.6916 -
accuracy: 0.6748 - val\_loss: 0.5864 - val\_accuracy: 0.6800
Epoch 53/100
21/21 [==============================] - 7s 312ms/step - loss: 0.6819 -
accuracy: 0.7136 - val\_loss: 0.5381 - val\_accuracy: 0.6600
Epoch 54/100
21/21 [==============================] - 6s 304ms/step - loss: 0.7215 -
accuracy: 0.6893 - val\_loss: 0.5720 - val\_accuracy: 0.6600
Epoch 55/100
21/21 [==============================] - 6s 308ms/step - loss: 0.6529 -
accuracy: 0.7087 - val\_loss: 0.7006 - val\_accuracy: 0.7000
Epoch 56/100
21/21 [==============================] - 7s 336ms/step - loss: 0.6582 -
accuracy: 0.7379 - val\_loss: 0.9457 - val\_accuracy: 0.5600
Epoch 57/100
21/21 [==============================] - 7s 342ms/step - loss: 0.6781 -
accuracy: 0.6942 - val\_loss: 0.7476 - val\_accuracy: 0.6800
Epoch 58/100
21/21 [==============================] - 7s 321ms/step - loss: 0.8233 -
accuracy: 0.6602 - val\_loss: 0.6619 - val\_accuracy: 0.7000
Epoch 59/100
21/21 [==============================] - 7s 331ms/step - loss: 0.6612 -
accuracy: 0.7282 - val\_loss: 0.5853 - val\_accuracy: 0.6800
Epoch 60/100
21/21 [==============================] - 7s 329ms/step - loss: 0.6325 -
accuracy: 0.7524 - val\_loss: 0.6752 - val\_accuracy: 0.6800
Epoch 61/100
21/21 [==============================] - 7s 323ms/step - loss: 0.7368 -
accuracy: 0.6796 - val\_loss: 0.7286 - val\_accuracy: 0.6000
Epoch 62/100
21/21 [==============================] - 7s 328ms/step - loss: 0.7283 -
accuracy: 0.6553 - val\_loss: 0.5970 - val\_accuracy: 0.6800
Epoch 63/100
21/21 [==============================] - 8s 385ms/step - loss: 0.6396 -
accuracy: 0.7136 - val\_loss: 0.5369 - val\_accuracy: 0.6600
Epoch 64/100
21/21 [==============================] - 7s 330ms/step - loss: 0.6504 -
accuracy: 0.7039 - val\_loss: 0.7590 - val\_accuracy: 0.6400
Epoch 65/100
21/21 [==============================] - 7s 331ms/step - loss: 0.7254 -
accuracy: 0.6505 - val\_loss: 0.7043 - val\_accuracy: 0.6400
Epoch 66/100
21/21 [==============================] - 7s 337ms/step - loss: 0.6929 -
accuracy: 0.6857 - val\_loss: 0.5924 - val\_accuracy: 0.6400
Epoch 67/100
21/21 [==============================] - 7s 319ms/step - loss: 0.6208 -
accuracy: 0.7087 - val\_loss: 0.5933 - val\_accuracy: 0.7200
Epoch 68/100
21/21 [==============================] - 7s 319ms/step - loss: 0.6414 -
accuracy: 0.7233 - val\_loss: 0.6660 - val\_accuracy: 0.6400
Epoch 69/100
21/21 [==============================] - 7s 322ms/step - loss: 0.6678 -
accuracy: 0.6990 - val\_loss: 0.8315 - val\_accuracy: 0.6000
Epoch 70/100
21/21 [==============================] - 7s 316ms/step - loss: 0.7031 -
accuracy: 0.6505 - val\_loss: 0.6619 - val\_accuracy: 0.6800
Epoch 71/100
21/21 [==============================] - 7s 328ms/step - loss: 0.6461 -
accuracy: 0.6990 - val\_loss: 0.5982 - val\_accuracy: 0.6600
Epoch 72/100
21/21 [==============================] - 7s 326ms/step - loss: 0.6104 -
accuracy: 0.7233 - val\_loss: 0.6970 - val\_accuracy: 0.6200
Epoch 73/100
21/21 [==============================] - 6s 307ms/step - loss: 0.6344 -
accuracy: 0.7039 - val\_loss: 0.5784 - val\_accuracy: 0.6800
Epoch 74/100
21/21 [==============================] - 6s 300ms/step - loss: 0.7281 -
accuracy: 0.6553 - val\_loss: 0.8764 - val\_accuracy: 0.6000
Epoch 75/100
21/21 [==============================] - 7s 338ms/step - loss: 0.7901 -
accuracy: 0.6553 - val\_loss: 0.9124 - val\_accuracy: 0.6000
Epoch 76/100
21/21 [==============================] - 7s 316ms/step - loss: 0.7149 -
accuracy: 0.6796 - val\_loss: 0.7966 - val\_accuracy: 0.5800
Epoch 77/100
21/21 [==============================] - 6s 309ms/step - loss: 0.6509 -
accuracy: 0.6845 - val\_loss: 0.5494 - val\_accuracy: 0.7600
Epoch 78/100
21/21 [==============================] - 7s 317ms/step - loss: 0.6340 -
accuracy: 0.7184 - val\_loss: 0.5362 - val\_accuracy: 0.7400
Epoch 79/100
21/21 [==============================] - 7s 310ms/step - loss: 0.6719 -
accuracy: 0.6990 - val\_loss: 0.7533 - val\_accuracy: 0.6400
Epoch 80/100
21/21 [==============================] - 7s 314ms/step - loss: 0.6150 -
accuracy: 0.7087 - val\_loss: 0.4776 - val\_accuracy: 0.7600
Epoch 81/100
21/21 [==============================] - 6s 309ms/step - loss: 0.6313 -
accuracy: 0.7136 - val\_loss: 0.5546 - val\_accuracy: 0.7200
Epoch 82/100
21/21 [==============================] - 6s 308ms/step - loss: 0.6292 -
accuracy: 0.7136 - val\_loss: 0.5645 - val\_accuracy: 0.7000
Epoch 83/100
21/21 [==============================] - 7s 320ms/step - loss: 0.6085 -
accuracy: 0.7136 - val\_loss: 0.7518 - val\_accuracy: 0.6800
Epoch 84/100
21/21 [==============================] - 7s 310ms/step - loss: 0.7134 -
accuracy: 0.7087 - val\_loss: 0.5164 - val\_accuracy: 0.7400
Epoch 85/100
21/21 [==============================] - 7s 319ms/step - loss: 0.6645 -
accuracy: 0.7136 - val\_loss: 0.6991 - val\_accuracy: 0.6400
Epoch 86/100
21/21 [==============================] - 7s 333ms/step - loss: 0.6927 -
accuracy: 0.6990 - val\_loss: 0.6768 - val\_accuracy: 0.6400
Epoch 87/100
21/21 [==============================] - 7s 324ms/step - loss: 0.5986 -
accuracy: 0.7621 - val\_loss: 0.6476 - val\_accuracy: 0.6600
Epoch 88/100
21/21 [==============================] - 7s 322ms/step - loss: 0.6979 -
accuracy: 0.6893 - val\_loss: 0.5447 - val\_accuracy: 0.6800
Epoch 89/100
21/21 [==============================] - 7s 342ms/step - loss: 0.6768 -
accuracy: 0.7136 - val\_loss: 0.5129 - val\_accuracy: 0.7200
Epoch 90/100
21/21 [==============================] - 7s 328ms/step - loss: 0.7229 -
accuracy: 0.6699 - val\_loss: 0.5712 - val\_accuracy: 0.7600
Epoch 91/100
21/21 [==============================] - 7s 324ms/step - loss: 0.5355 -
accuracy: 0.7670 - val\_loss: 0.5596 - val\_accuracy: 0.6600
Epoch 92/100
21/21 [==============================] - 7s 315ms/step - loss: 0.6175 -
accuracy: 0.7524 - val\_loss: 0.5598 - val\_accuracy: 0.6400
Epoch 93/100
21/21 [==============================] - 7s 331ms/step - loss: 0.7596 -
accuracy: 0.6456 - val\_loss: 0.5860 - val\_accuracy: 0.6800
Epoch 94/100
21/21 [==============================] - 7s 340ms/step - loss: 0.6913 -
accuracy: 0.7039 - val\_loss: 0.6611 - val\_accuracy: 0.6400
Epoch 95/100
21/21 [==============================] - 7s 316ms/step - loss: 0.5960 -
accuracy: 0.7524 - val\_loss: 0.7308 - val\_accuracy: 0.5600
Epoch 96/100
21/21 [==============================] - 7s 315ms/step - loss: 0.7162 -
accuracy: 0.6408 - val\_loss: 0.7640 - val\_accuracy: 0.6000
Epoch 97/100
21/21 [==============================] - 7s 322ms/step - loss: 0.5884 -
accuracy: 0.7095 - val\_loss: 0.6275 - val\_accuracy: 0.7400
Epoch 98/100
21/21 [==============================] - 7s 321ms/step - loss: 0.5680 -
accuracy: 0.7816 - val\_loss: 0.7004 - val\_accuracy: 0.6200
Epoch 99/100
21/21 [==============================] - 7s 328ms/step - loss: 0.6383 -
accuracy: 0.7476 - val\_loss: 0.8310 - val\_accuracy: 0.6200
Epoch 100/100
21/21 [==============================] - 7s 338ms/step - loss: 0.7117 -
accuracy: 0.6942 - val\_loss: 0.6388 - val\_accuracy: 0.7400
    \end{Verbatim}

    \hypertarget{points-plot-accuracy-and-loss-during-training}{%
\paragraph{{[}5 points{]} Plot Accuracy and Loss During
Training}\label{points-plot-accuracy-and-loss-during-training}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}

\PY{c+c1}{\PYZsh{} raise NotImplementedError(\PYZdq{}Plot the accuracy and the loss during training\PYZdq{})}

\PY{c+c1}{\PYZsh{} Accuracy over 40 Epochs}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{history}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{train accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{history}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{label} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{validation accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Accuracy over 40 epochs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Epoch}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mf}{0.9}\PY{p}{]}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Loss over 40 Epochs}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{history}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{train loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{history}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{label} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{validation loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss over 40 epochs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Epoch}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.3}\PY{p}{,} \PY{l+m+mf}{2.5}\PY{p}{]}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{upper right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.legend.Legend at 0x260a0666358>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{testing-model}{%
\paragraph{Testing Model}\label{testing-model}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}datagen} \PY{o}{=} \PY{n}{ImageDataGenerator}\PY{p}{(}\PY{n}{rescale}\PY{o}{=}\PY{l+m+mf}{1.} \PY{o}{/} \PY{l+m+mi}{255}\PY{p}{)}

\PY{n}{eval\PYZus{}generator} \PY{o}{=} \PY{n}{test\PYZus{}datagen}\PY{o}{.}\PY{n}{flow\PYZus{}from\PYZus{}directory}\PY{p}{(}\PY{n}{TEST\PYZus{}DIR}\PY{p}{,}\PY{n}{target\PYZus{}size}\PY{o}{=}\PY{n}{IMAGE\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}\PY{n}{seed}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{,}\PY{n}{class\PYZus{}mode}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{categorical}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{eval\PYZus{}generator}\PY{o}{.}\PY{n}{reset}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{eval\PYZus{}generator}\PY{p}{)}\PY{p}{)}
\PY{n}{x} \PY{o}{=} \PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{evaluate\PYZus{}generator}\PY{p}{(}\PY{n}{eval\PYZus{}generator}\PY{p}{,}\PY{n}{steps} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{ceil}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{eval\PYZus{}generator}\PY{p}{)}\PY{p}{)}\PY{p}{,}
                           \PY{n}{use\PYZus{}multiprocessing} \PY{o}{=} \PY{k+kc}{False}\PY{p}{,}\PY{n}{verbose} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{,}\PY{n}{workers}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Test loss:}\PY{l+s+s1}{\PYZsq{}} \PY{p}{,} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Test accuracy:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Found 36 images belonging to 4 classes.
36
WARNING:tensorflow:From <ipython-input-7-dedefa902e64>:8:
Model.evaluate\_generator (from tensorflow.python.keras.engine.training) is
deprecated and will be removed in a future version.
Instructions for updating:
Please use Model.evaluate, which supports generators.
WARNING:tensorflow:sample\_weight modes were coerced from
  {\ldots}
    to
  ['{\ldots}']
36/36 [==============================] - 1s 32ms/step - loss: 0.7699 - accuracy:
0.7500
Test loss: 0.7698995597610419
Test accuracy: 0.75
    \end{Verbatim}

    \hypertarget{points-tsne-plot}{%
\subsection{{[}10 points{]} TSNE Plot}\label{points-tsne-plot}}

t-Distributed Stochastic Neighbor Embedding (t-SNE) is a widely used
technique for dimensionality reduction that is particularly well suited
for the visualization of high-dimensional datasets. After training is
complete, extract features from a specific deep layer of your choice,
use t-SNE to reduce the dimensionality of your extracted features to 2
dimensions and plot the resulting 2D features.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{manifold} \PY{k}{import} \PY{n}{TSNE}

\PY{n}{intermediate\PYZus{}layer\PYZus{}model} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{models}\PY{o}{.}\PY{n}{Model}\PY{p}{(}\PY{n}{inputs}\PY{o}{=}\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{input}\PY{p}{,}
                                        \PY{n}{outputs}\PY{o}{=}\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{get\PYZus{}layer}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dense\PYZus{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{output}\PY{p}{)}

\PY{n}{tsne\PYZus{}eval\PYZus{}generator} \PY{o}{=} \PY{n}{test\PYZus{}datagen}\PY{o}{.}\PY{n}{flow\PYZus{}from\PYZus{}directory}\PY{p}{(}\PY{n}{DATASET\PYZus{}PATH}\PY{p}{,}\PY{n}{target\PYZus{}size}\PY{o}{=}\PY{n}{IMAGE\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}\PY{n}{seed}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{,}\PY{n}{class\PYZus{}mode}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{categorical}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} raise NotImplementedError(\PYZdq{}Extract features from the tsne\PYZus{}data\PYZus{}generator and fit a t\PYZhy{}SNE model for the features,\PYZdq{}}
\PY{c+c1}{\PYZsh{}                           \PYZdq{}and plot the resulting 2D features of the four classes.\PYZdq{})}

\PY{n}{outputs} \PY{o}{=} \PY{n}{intermediate\PYZus{}layer\PYZus{}model}\PY{o}{.}\PY{n}{predict\PYZus{}generator}\PY{p}{(}\PY{n}{tsne\PYZus{}eval\PYZus{}generator}\PY{p}{,}\PY{l+m+mi}{270}\PY{p}{,}\PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{outputs}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\PY{n}{label} \PY{o}{=} \PY{n}{tsne\PYZus{}eval\PYZus{}generator}\PY{o}{.}\PY{n}{classes}
\PY{n}{features} \PY{o}{=} \PY{n}{TSNE}\PY{p}{(}\PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{outputs}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{features}\PY{o}{.}\PY{n}{shape}\PY{p}{)}

\PY{n}{covid\PYZus{}x} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{covid\PYZus{}y} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{normal\PYZus{}x} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{normal\PYZus{}y} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{pneumonia\PYZus{}bac\PYZus{}x} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{pneumonia\PYZus{}bac\PYZus{}y} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{pneumonia\PYZus{}vir\PYZus{}x} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{pneumonia\PYZus{}vir\PYZus{}y} \PY{o}{=} \PY{p}{[}\PY{p}{]}

\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{k}{for} \PY{n}{index} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{features}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{k}{if} \PY{n}{label}\PY{p}{[}\PY{n}{index}\PY{p}{]} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} COVID: Blue}
        \PY{n}{covid\PYZus{}x}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
        \PY{n}{covid\PYZus{}y}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}        
    \PY{k}{elif} \PY{n}{label}\PY{p}{[}\PY{n}{index}\PY{p}{]} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} Normal: Yellow}
        \PY{n}{normal\PYZus{}x}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
        \PY{n}{normal\PYZus{}y}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)} 
    \PY{k}{elif} \PY{n}{label}\PY{p}{[}\PY{n}{index}\PY{p}{]} \PY{o}{==} \PY{l+m+mi}{2}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} Pneumonia\PYZus{}bac: Green}
        \PY{n}{pneumonia\PYZus{}bac\PYZus{}x}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
        \PY{n}{pneumonia\PYZus{}bac\PYZus{}y}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)} 
    \PY{k}{else}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} Pneumonia\PYZus{}vir: Red}
        \PY{n}{pneumonia\PYZus{}vir\PYZus{}x}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
        \PY{n}{pneumonia\PYZus{}vir\PYZus{}y}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)} 

\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2D features}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{covid\PYZus{}x}\PY{p}{,} \PY{n}{covid\PYZus{}y}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bo}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{COVID\PYZhy{}19}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{normal\PYZus{}x}\PY{p}{,} \PY{n}{normal\PYZus{}y}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{yo}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Normal}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{pneumonia\PYZus{}bac\PYZus{}x}\PY{p}{,} \PY{n}{pneumonia\PYZus{}bac\PYZus{}y}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{go}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Pneumonia\PYZus{}ba}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{pneumonia\PYZus{}vir\PYZus{}x}\PY{p}{,} \PY{n}{pneumonia\PYZus{}vir\PYZus{}y}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ro}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Pneumonia\PYZus{}vir}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Found 270 images belonging to 4 classes.
270/270 [==============================] - 6s 21ms/step
(270, 256)
(270, 2)
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.legend.Legend at 0x261ed2848d0>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_18_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
