\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set 3: Neural Networks}{1}{section.1}}
\newlabel{problem-set-3-neural-networks}{{1}{1}{Problem Set 3: Neural Networks}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}In part 2 (programming) of this assignment, you DO NOT need to make any modification code in this IPython Notebook. Instead you will implement your own simple neural network in the mlp.py file. Please attach your written solutions for part 1 and part 3 in this IPython Notebook.}{1}{subsubsection.1.0.1}}
\newlabel{in-part-2-programming-of-this-assignment-you-do-not-need-to-make-any-modification-code-in-this-ipython-notebook.-instead-you-will-implement-your-own-simple-neural-network-in-the-mlp.py-file.-please-attach-your-written-solutions-for-part-1-and-part-3-in-this-ipython-notebook.}{{1.0.1}{1}{In part 2 (programming) of this assignment, you DO NOT need to make any modification code in this IPython Notebook. Instead you will implement your own simple neural network in the mlp.py file. Please attach your written solutions for part 1 and part 3 in this IPython Notebook}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{[}30pts{]} Problem 1: Backprop in a simple MLP}{1}{subsection.1.1}}
\newlabel{pts-problem-1-backprop-in-a-simple-mlp}{{1.1}{1}{{[}30pts{]} Problem 1: Backprop in a simple MLP}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{[}30pts{]} Problem 2 (Programming): Implementing a simple MLP}{3}{subsection.1.2}}
\newlabel{pts-problem-2-programming-implementing-a-simple-mlp}{{1.2}{3}{{[}30pts{]} Problem 2 (Programming): Implementing a simple MLP}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}{[}5pts{]} Q2.1 Forward pass: Sigmoid}{5}{subsubsection.1.2.1}}
\newlabel{pts-q2.1-forward-pass-sigmoid}{{1.2.1}{5}{{[}5pts{]} Q2.1 Forward pass: Sigmoid}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}{[}10pts{]} Q2.2 Backward pass: Sigmoid}{6}{subsubsection.1.2.2}}
\newlabel{pts-q2.2-backward-pass-sigmoid}{{1.2.2}{6}{{[}10pts{]} Q2.2 Backward pass: Sigmoid}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}{[}5pts{]} Q2.3 Train the Sigmoid network}{6}{subsubsection.1.2.3}}
\newlabel{pts-q2.3-train-the-sigmoid-network}{{1.2.3}{6}{{[}5pts{]} Q2.3 Train the Sigmoid network}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}{[}5pts{]} Q2.4 Using ReLU activation}{7}{subsubsection.1.2.4}}
\newlabel{pts-q2.4-using-relu-activation}{{1.2.4}{7}{{[}5pts{]} Q2.4 Using ReLU activation}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application to a real Problem}{9}{subsection.1.3}}
\newlabel{application-to-a-real-problem}{{1.3}{9}{Application to a real Problem}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Load MNIST data}{9}{subsubsection.1.3.1}}
\newlabel{load-mnist-data}{{1.3.1}{9}{Load MNIST data}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Train a network on MNIST}{10}{subsubsection.1.3.2}}
\newlabel{train-a-network-on-mnist}{{1.3.2}{10}{Train a network on MNIST}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Sigmoid network}{11}{subsubsection.1.3.3}}
\newlabel{sigmoid-network}{{1.3.3}{11}{Sigmoid network}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}ReLU network}{13}{subsubsection.1.3.4}}
\newlabel{relu-network}{{1.3.4}{13}{ReLU network}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}{[}5pts{]} Q2.5}{15}{subsubsection.1.3.5}}
\newlabel{pts-q2.5}{{1.3.5}{15}{{[}5pts{]} Q2.5}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{[}20pts{]} Problem 3: Simple Regularization Methods}{15}{subsection.1.4}}
\newlabel{pts-problem-3-simple-regularization-methods}{{1.4}{15}{{[}20pts{]} Problem 3: Simple Regularization Methods}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}{[}10pts{]} Q3.1: L2 regularization}{15}{subsubsection.1.4.1}}
\newlabel{pts-q3.1-l2-regularization}{{1.4.1}{15}{{[}10pts{]} Q3.1: L2 regularization}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}{[}10pts{]} Q3.2: L1 regularization}{16}{subsubsection.1.4.2}}
\newlabel{pts-q3.2-l1-regularization}{{1.4.2}{16}{{[}10pts{]} Q3.2: L1 regularization}{subsubsection.1.4.2}{}}
