\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set 4: TensorFlow}{1}{section.1}}
\newlabel{problem-set-4-tensorflow}{{1}{1}{Problem Set 4: TensorFlow}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tensorflow documentation tutorials}{1}{subsection.1.1}}
\newlabel{tensorflow-documentation-tutorials}{{1.1}{1}{Tensorflow documentation tutorials}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{1}{subsection.1.2}}
\newlabel{data}{{1.2}{1}{Data}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Build the CNN}{3}{subsection.1.3}}
\newlabel{build-the-cnn}{{1.3}{3}{Build the CNN}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}First Convolutional Layer {[}5 pts{]}}{4}{subsubsection.1.3.1}}
\newlabel{first-convolutional-layer-5-pts}{{1.3.1}{4}{First Convolutional Layer {[}5 pts{]}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Max Pooling Layer {[}5 pts{]}}{4}{subsubsection.1.3.2}}
\newlabel{max-pooling-layer-5-pts}{{1.3.2}{4}{Max Pooling Layer {[}5 pts{]}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Second Convolutional Layer {[}5 pts{]}}{4}{subsubsection.1.3.3}}
\newlabel{second-convolutional-layer-5-pts}{{1.3.3}{4}{Second Convolutional Layer {[}5 pts{]}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Fully Connected Layers {[}10 pts{]}}{4}{subsubsection.1.3.4}}
\newlabel{fully-connected-layers-10-pts}{{1.3.4}{4}{Fully Connected Layers {[}10 pts{]}}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Complete the Computation Graph {[}10 pts{]}}{4}{subsubsection.1.3.5}}
\newlabel{complete-the-computation-graph-10-pts}{{1.3.5}{4}{Complete the Computation Graph {[}10 pts{]}}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Dropout Layer {[}5 pts{]}}{5}{subsubsection.1.3.6}}
\newlabel{dropout-layer-5-pts}{{1.3.6}{5}{Dropout Layer {[}5 pts{]}}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Build the Model}{7}{subsection.1.4}}
\newlabel{build-the-model}{{1.4}{7}{Build the Model}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Train and Evaluate the Model{[}5 pts{]}}{8}{subsection.1.5}}
\newlabel{train-and-evaluate-the-model5-pts}{{1.5}{8}{Train and Evaluate the Model{[}5 pts{]}}{subsection.1.5}{}}
