\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Xception}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{os}

\PY{k+kn}{import} \PY{n+nn}{tensorflow} \PY{k}{as} \PY{n+nn}{tf}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{preprocessing}\PY{n+nn}{.}\PY{n+nn}{image} \PY{k}{import} \PY{n}{ImageDataGenerator}

\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{python}\PY{n+nn}{.}\PY{n+nn}{client} \PY{k}{import} \PY{n}{device\PYZus{}lib}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{device\PYZus{}lib}\PY{o}{.}\PY{n}{list\PYZus{}local\PYZus{}devices}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{n}{os}\PY{o}{.}\PY{n}{environ}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{OMP\PYZus{}NUM\PYZus{}THREADS}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{os}\PY{o}{.}\PY{n}{environ}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CUDA\PYZus{}VISIBLE\PYZus{}DEVICES}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}1}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{tf}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}version\PYZus{}\PYZus{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[name: "/device:CPU:0"
device\_type: "CPU"
memory\_limit: 268435456
locality \{
\}
incarnation: 8159507963888391174
, name: "/device:GPU:0"
device\_type: "GPU"
memory\_limit: 4930941747
locality \{
  bus\_id: 1
  links \{
  \}
\}
incarnation: 9871631794335019068
physical\_device\_desc: "device: 0, name: GeForce GTX 1060, pci bus id:
0000:01:00.0, compute capability: 6.1"
]
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
'2.1.0'
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{DATA\PYZus{}LIST} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{listdir}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{all/train}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{DATASET\PYZus{}PATH}  \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{all/train}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{TEST\PYZus{}DIR} \PY{o}{=}  \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{all/test}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{IMAGE\PYZus{}SIZE}    \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{224}\PY{p}{,} \PY{l+m+mi}{224}\PY{p}{)}
\PY{n}{NUM\PYZus{}CLASSES}   \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{DATA\PYZus{}LIST}\PY{p}{)}
\PY{n}{BATCH\PYZus{}SIZE}    \PY{o}{=} \PY{l+m+mi}{10}  \PY{c+c1}{\PYZsh{} try reducing batch size or freeze more layers if your GPU runs out of memory}
\PY{n}{NUM\PYZus{}EPOCHS}    \PY{o}{=} \PY{l+m+mi}{100}
\PY{n}{LEARNING\PYZus{}RATE} \PY{o}{=} \PY{l+m+mf}{0.0001} \PY{c+c1}{\PYZsh{} start off with high rate first 0.001 and experiment with reducing it gradually }
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{train\PYZus{}datagen} \PY{o}{=} \PY{n}{ImageDataGenerator}\PY{p}{(}\PY{n}{rescale}\PY{o}{=}\PY{l+m+mf}{1.}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{n}{rotation\PYZus{}range}\PY{o}{=}\PY{l+m+mi}{50}\PY{p}{,}\PY{n}{featurewise\PYZus{}center} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
                                   \PY{n}{featurewise\PYZus{}std\PYZus{}normalization} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}\PY{n}{width\PYZus{}shift\PYZus{}range}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{,}
                                   \PY{n}{height\PYZus{}shift\PYZus{}range}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{,}\PY{n}{shear\PYZus{}range}\PY{o}{=}\PY{l+m+mf}{0.25}\PY{p}{,}\PY{n}{zoom\PYZus{}range}\PY{o}{=}\PY{l+m+mf}{0.1}\PY{p}{,}
                                   \PY{n}{zca\PYZus{}whitening} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}\PY{n}{channel\PYZus{}shift\PYZus{}range} \PY{o}{=} \PY{l+m+mi}{20}\PY{p}{,}
                                   \PY{n}{horizontal\PYZus{}flip} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}\PY{n}{vertical\PYZus{}flip} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
                                   \PY{n}{validation\PYZus{}split} \PY{o}{=} \PY{l+m+mf}{0.2}\PY{p}{,}\PY{n}{fill\PYZus{}mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{constant}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}


\PY{n}{train\PYZus{}batches} \PY{o}{=} \PY{n}{train\PYZus{}datagen}\PY{o}{.}\PY{n}{flow\PYZus{}from\PYZus{}directory}\PY{p}{(}\PY{n}{DATASET\PYZus{}PATH}\PY{p}{,}\PY{n}{target\PYZus{}size}\PY{o}{=}\PY{n}{IMAGE\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}\PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{BATCH\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{subset} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{training}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{seed}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{,}
                                                  \PY{n}{class\PYZus{}mode}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{categorical}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{valid\PYZus{}batches} \PY{o}{=} \PY{n}{train\PYZus{}datagen}\PY{o}{.}\PY{n}{flow\PYZus{}from\PYZus{}directory}\PY{p}{(}\PY{n}{DATASET\PYZus{}PATH}\PY{p}{,}\PY{n}{target\PYZus{}size}\PY{o}{=}\PY{n}{IMAGE\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}\PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{BATCH\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{subset} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{validation}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                                                  \PY{n}{seed}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{,}\PY{n}{class\PYZus{}mode}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{categorical}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Found 216 images belonging to 4 classes.
Found 54 images belonging to 4 classes.
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
C:\textbackslash{}Users\textbackslash{}tanzi\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:341: UserWarning:
This ImageDataGenerator specifies `zca\_whitening` which overrides setting
of`featurewise\_std\_normalization`.
  warnings.warn('This ImageDataGenerator specifies '
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} raise NotImplementedError(\PYZdq{}Build your model based on an architecture of your choice \PYZdq{}}
\PY{c+c1}{\PYZsh{}                           \PYZdq{}A sample model summary is shown below\PYZdq{})}

\PY{c+c1}{\PYZsh{} Implement VGG16}
\PY{c+c1}{\PYZsh{} from tensorflow.keras.applications.resnet\PYZus{}v2 import ResNet152V2}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{layers} \PY{k}{import} \PY{n}{Flatten}\PY{p}{,} \PY{n}{Dense}\PY{p}{,} \PY{n}{Dropout}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{models} \PY{k}{import} \PY{n}{Sequential}

\PY{n}{xception\PYZus{}model} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{applications}\PY{o}{.}\PY{n}{xception}\PY{o}{.}\PY{n}{Xception}\PY{p}{(}\PY{n}{include\PYZus{}top}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{weights}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{imagenet}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{input\PYZus{}shape}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{224}\PY{p}{,} \PY{l+m+mi}{224}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{pooling}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{None}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{classes}\PY{o}{=}\PY{l+m+mi}{4}\PY{p}{)}
            
\PY{n}{xception\PYZus{}model}\PY{o}{.}\PY{n}{trainable} \PY{o}{=} \PY{k+kc}{False}

\PY{n}{covid\PYZus{}model} \PY{o}{=} \PY{n}{Sequential}\PY{p}{(}\PY{p}{)}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{xception\PYZus{}model}\PY{p}{)}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Flatten}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{256}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\PY{c+c1}{\PYZsh{} covid\PYZus{}model.add(Dropout(0.2))}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{build}\PY{p}{(}\PY{n}{input\PYZus{}shape}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{224}\PY{p}{,} \PY{l+m+mi}{224}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{summary}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Model: "sequential"
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Layer (type)                 Output Shape              Param \#
=================================================================
xception (Model)             (None, 7, 7, 2048)        20861480
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
flatten (Flatten)            (None, 100352)            0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dense (Dense)                (None, 256)               25690368
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dense\_1 (Dense)              (None, 4)                 1028
=================================================================
Total params: 46,552,876
Trainable params: 25,691,396
Non-trainable params: 20,861,480
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} FIT MODEL}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{optimizers} \PY{k}{import} \PY{n}{SGD}
\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{train\PYZus{}batches}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{valid\PYZus{}batches}\PY{p}{)}\PY{p}{)}

\PY{n}{STEP\PYZus{}SIZE\PYZus{}TRAIN}\PY{o}{=}\PY{n}{train\PYZus{}batches}\PY{o}{.}\PY{n}{n}\PY{o}{/}\PY{o}{/}\PY{n}{train\PYZus{}batches}\PY{o}{.}\PY{n}{batch\PYZus{}size}
\PY{n}{STEP\PYZus{}SIZE\PYZus{}VALID}\PY{o}{=}\PY{n}{valid\PYZus{}batches}\PY{o}{.}\PY{n}{n}\PY{o}{/}\PY{o}{/}\PY{n}{valid\PYZus{}batches}\PY{o}{.}\PY{n}{batch\PYZus{}size}

\PY{c+c1}{\PYZsh{} raise NotImplementedError(\PYZdq{}Use the model.fit function to train your network\PYZdq{})}
\PY{c+c1}{\PYZsh{} covid\PYZus{}model.compile(optimizer=\PYZsq{}adam\PYZsq{}, loss=tf.keras.losses.CategoricalCrossentropy(from\PYZus{}logits=True), metrics=[\PYZsq{}accuracy\PYZsq{}])}
\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{n}{optimizer}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{adam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{loss}\PY{o}{=}\PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{losses}\PY{o}{.}\PY{n}{BinaryCrossentropy}\PY{p}{(}\PY{n}{from\PYZus{}logits}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{,} \PY{n}{metrics}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\PY{c+c1}{\PYZsh{} print the device library}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{device\PYZus{}lib}\PY{o}{.}\PY{n}{list\PYZus{}local\PYZus{}devices}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{n}{history} \PY{o}{=} \PY{k+kc}{None}

\PY{k}{with} \PY{n}{tf}\PY{o}{.}\PY{n}{device}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{GPU:0}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
    \PY{n}{history} \PY{o}{=} \PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{fit\PYZus{}generator}\PY{p}{(}\PY{n}{generator}\PY{o}{=}\PY{n}{train\PYZus{}batches}\PY{p}{,} 
                              \PY{n}{steps\PYZus{}per\PYZus{}epoch}\PY{o}{=}\PY{n}{STEP\PYZus{}SIZE\PYZus{}TRAIN}\PY{p}{,} 
                              \PY{n}{epochs}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{,} 
                              \PY{n}{validation\PYZus{}data}\PY{o}{=}\PY{p}{(}\PY{n}{valid\PYZus{}batches}\PY{p}{)}\PY{p}{,}
                              \PY{n}{validation\PYZus{}steps}\PY{o}{=}\PY{n}{STEP\PYZus{}SIZE\PYZus{}VALID}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
22
6
[name: "/device:CPU:0"
device\_type: "CPU"
memory\_limit: 268435456
locality \{
\}
incarnation: 13834887943123615445
, name: "/device:GPU:0"
device\_type: "GPU"
memory\_limit: 4930941747
locality \{
  bus\_id: 1
  links \{
  \}
\}
incarnation: 2883343681923543584
physical\_device\_desc: "device: 0, name: GeForce GTX 1060, pci bus id:
0000:01:00.0, compute capability: 6.1"
]
WARNING:tensorflow:From <ipython-input-5-3c617ffc09d1>:22: Model.fit\_generator
(from tensorflow.python.keras.engine.training) is deprecated and will be removed
in a future version.
Instructions for updating:
Please use Model.fit, which supports generators.
WARNING:tensorflow:sample\_weight modes were coerced from
  {\ldots}
    to
  ['{\ldots}']
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
C:\textbackslash{}Users\textbackslash{}tanzi\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:716: UserWarning:
This ImageDataGenerator specifies `featurewise\_center`, but it hasn't been fit
on any training data. Fit it first by calling `.fit(numpy\_data)`.
  warnings.warn('This ImageDataGenerator specifies '
C:\textbackslash{}Users\textbackslash{}tanzi\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:735: UserWarning:
This ImageDataGenerator specifies `zca\_whitening`, but it hasn't been fit on any
training data. Fit it first by calling `.fit(numpy\_data)`.
  warnings.warn('This ImageDataGenerator specifies '
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:tensorflow:sample\_weight modes were coerced from
  {\ldots}
    to
  ['{\ldots}']
Train for 21 steps, validate for 5 steps
Epoch 1/100
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
C:\textbackslash{}Users\textbackslash{}tanzi\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:716: UserWarning:
This ImageDataGenerator specifies `featurewise\_center`, but it hasn't been fit
on any training data. Fit it first by calling `.fit(numpy\_data)`.
  warnings.warn('This ImageDataGenerator specifies '
C:\textbackslash{}Users\textbackslash{}tanzi\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:735: UserWarning:
This ImageDataGenerator specifies `zca\_whitening`, but it hasn't been fit on any
training data. Fit it first by calling `.fit(numpy\_data)`.
  warnings.warn('This ImageDataGenerator specifies '
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
21/21 [==============================] - 10s 454ms/step - loss: 2.7298 -
accuracy: 0.6638 - val\_loss: 2.1154 - val\_accuracy: 0.6450
Epoch 2/100
21/21 [==============================] - 6s 278ms/step - loss: 0.9965 -
accuracy: 0.7536 - val\_loss: 1.8078 - val\_accuracy: 0.6600
Epoch 3/100
21/21 [==============================] - 6s 278ms/step - loss: 0.9998 -
accuracy: 0.7646 - val\_loss: 2.0751 - val\_accuracy: 0.6750
Epoch 4/100
21/21 [==============================] - 6s 277ms/step - loss: 0.8376 -
accuracy: 0.7682 - val\_loss: 1.4178 - val\_accuracy: 0.6950
Epoch 5/100
21/21 [==============================] - 6s 280ms/step - loss: 0.6885 -
accuracy: 0.7900 - val\_loss: 1.6948 - val\_accuracy: 0.6800
Epoch 6/100
21/21 [==============================] - 6s 278ms/step - loss: 0.5256 -
accuracy: 0.8058 - val\_loss: 1.5791 - val\_accuracy: 0.6450
Epoch 7/100
21/21 [==============================] - 6s 275ms/step - loss: 0.5115 -
accuracy: 0.7743 - val\_loss: 0.9192 - val\_accuracy: 0.6800
Epoch 8/100
21/21 [==============================] - 6s 277ms/step - loss: 0.4568 -
accuracy: 0.8167 - val\_loss: 1.3936 - val\_accuracy: 0.6200
Epoch 9/100
21/21 [==============================] - 6s 272ms/step - loss: 0.4284 -
accuracy: 0.8131 - val\_loss: 1.2244 - val\_accuracy: 0.6600
Epoch 10/100
21/21 [==============================] - 6s 272ms/step - loss: 0.3902 -
accuracy: 0.8167 - val\_loss: 1.0614 - val\_accuracy: 0.6600
Epoch 11/100
21/21 [==============================] - 6s 269ms/step - loss: 0.3894 -
accuracy: 0.8107 - val\_loss: 0.9165 - val\_accuracy: 0.6700
Epoch 12/100
21/21 [==============================] - 6s 279ms/step - loss: 0.3793 -
accuracy: 0.8422 - val\_loss: 0.8440 - val\_accuracy: 0.6700
Epoch 13/100
21/21 [==============================] - 6s 288ms/step - loss: 0.3490 -
accuracy: 0.8641 - val\_loss: 0.9176 - val\_accuracy: 0.7250
Epoch 14/100
21/21 [==============================] - 6s 278ms/step - loss: 0.3441 -
accuracy: 0.8422 - val\_loss: 0.6893 - val\_accuracy: 0.7350
Epoch 15/100
21/21 [==============================] - 6s 281ms/step - loss: 0.3884 -
accuracy: 0.8410 - val\_loss: 0.7778 - val\_accuracy: 0.7550
Epoch 16/100
21/21 [==============================] - 6s 279ms/step - loss: 0.3491 -
accuracy: 0.8434 - val\_loss: 0.7725 - val\_accuracy: 0.7250
Epoch 17/100
21/21 [==============================] - 6s 283ms/step - loss: 0.3190 -
accuracy: 0.8556 - val\_loss: 0.7869 - val\_accuracy: 0.7250
Epoch 18/100
21/21 [==============================] - 6s 281ms/step - loss: 0.3251 -
accuracy: 0.8641 - val\_loss: 0.8333 - val\_accuracy: 0.7350
Epoch 19/100
21/21 [==============================] - 6s 279ms/step - loss: 0.3790 -
accuracy: 0.8386 - val\_loss: 0.6813 - val\_accuracy: 0.7650
Epoch 20/100
21/21 [==============================] - 6s 279ms/step - loss: 0.3933 -
accuracy: 0.8252 - val\_loss: 0.6057 - val\_accuracy: 0.7350
Epoch 21/100
21/21 [==============================] - 6s 283ms/step - loss: 0.3764 -
accuracy: 0.8204 - val\_loss: 0.4860 - val\_accuracy: 0.7950
Epoch 22/100
21/21 [==============================] - 6s 271ms/step - loss: 0.3286 -
accuracy: 0.8532 - val\_loss: 0.6089 - val\_accuracy: 0.7750
Epoch 23/100
21/21 [==============================] - 6s 276ms/step - loss: 0.3551 -
accuracy: 0.8410 - val\_loss: 0.5057 - val\_accuracy: 0.7950
Epoch 24/100
21/21 [==============================] - 6s 280ms/step - loss: 0.2920 -
accuracy: 0.8617 - val\_loss: 0.8071 - val\_accuracy: 0.7400
Epoch 25/100
21/21 [==============================] - 6s 285ms/step - loss: 0.3275 -
accuracy: 0.8544 - val\_loss: 0.8461 - val\_accuracy: 0.7350
Epoch 26/100
21/21 [==============================] - 6s 282ms/step - loss: 0.2763 -
accuracy: 0.8786 - val\_loss: 0.8011 - val\_accuracy: 0.7250
Epoch 27/100
21/21 [==============================] - 6s 285ms/step - loss: 0.3231 -
accuracy: 0.8568 - val\_loss: 0.8197 - val\_accuracy: 0.7350
Epoch 28/100
21/21 [==============================] - 6s 278ms/step - loss: 0.3094 -
accuracy: 0.8653 - val\_loss: 0.7369 - val\_accuracy: 0.6950
Epoch 29/100
21/21 [==============================] - 6s 275ms/step - loss: 0.2851 -
accuracy: 0.8665 - val\_loss: 0.8234 - val\_accuracy: 0.7500
Epoch 30/100
21/21 [==============================] - 7s 318ms/step - loss: 0.2795 -
accuracy: 0.8859 - val\_loss: 0.7921 - val\_accuracy: 0.6850
Epoch 31/100
21/21 [==============================] - 6s 278ms/step - loss: 0.2886 -
accuracy: 0.8835 - val\_loss: 0.6395 - val\_accuracy: 0.7700
Epoch 32/100
21/21 [==============================] - 6s 283ms/step - loss: 0.2936 -
accuracy: 0.8833 - val\_loss: 0.7076 - val\_accuracy: 0.7300
Epoch 33/100
21/21 [==============================] - 6s 276ms/step - loss: 0.2836 -
accuracy: 0.8726 - val\_loss: 0.7974 - val\_accuracy: 0.7450
Epoch 34/100
21/21 [==============================] - 6s 278ms/step - loss: 0.2755 -
accuracy: 0.8714 - val\_loss: 0.7878 - val\_accuracy: 0.7400
Epoch 35/100
21/21 [==============================] - 6s 277ms/step - loss: 0.2348 -
accuracy: 0.8956 - val\_loss: 0.7060 - val\_accuracy: 0.7700
Epoch 36/100
21/21 [==============================] - 6s 278ms/step - loss: 0.2985 -
accuracy: 0.8604 - val\_loss: 0.7452 - val\_accuracy: 0.6950
Epoch 37/100
21/21 [==============================] - 6s 273ms/step - loss: 0.3084 -
accuracy: 0.8483 - val\_loss: 0.6747 - val\_accuracy: 0.7600
Epoch 38/100
21/21 [==============================] - 6s 282ms/step - loss: 0.2940 -
accuracy: 0.8774 - val\_loss: 0.8192 - val\_accuracy: 0.7300
Epoch 39/100
21/21 [==============================] - 6s 284ms/step - loss: 0.2623 -
accuracy: 0.8823 - val\_loss: 0.5479 - val\_accuracy: 0.7550
Epoch 40/100
21/21 [==============================] - 6s 284ms/step - loss: 0.2701 -
accuracy: 0.8823 - val\_loss: 0.8030 - val\_accuracy: 0.7100
Epoch 41/100
21/21 [==============================] - 6s 286ms/step - loss: 0.2422 -
accuracy: 0.9017 - val\_loss: 0.7967 - val\_accuracy: 0.7350
Epoch 42/100
21/21 [==============================] - 6s 284ms/step - loss: 0.2571 -
accuracy: 0.8833 - val\_loss: 0.7918 - val\_accuracy: 0.7200
Epoch 43/100
21/21 [==============================] - 6s 281ms/step - loss: 0.2777 -
accuracy: 0.8653 - val\_loss: 0.6683 - val\_accuracy: 0.7400
Epoch 44/100
21/21 [==============================] - 6s 275ms/step - loss: 0.2696 -
accuracy: 0.8786 - val\_loss: 0.5822 - val\_accuracy: 0.7900
Epoch 45/100
21/21 [==============================] - 6s 278ms/step - loss: 0.2754 -
accuracy: 0.8738 - val\_loss: 0.9570 - val\_accuracy: 0.6750
Epoch 46/100
21/21 [==============================] - 6s 286ms/step - loss: 0.2768 -
accuracy: 0.8701 - val\_loss: 1.0383 - val\_accuracy: 0.6950
Epoch 47/100
21/21 [==============================] - 6s 284ms/step - loss: 0.2727 -
accuracy: 0.8786 - val\_loss: 0.9158 - val\_accuracy: 0.7300
Epoch 48/100
21/21 [==============================] - 6s 281ms/step - loss: 0.3058 -
accuracy: 0.8667 - val\_loss: 0.8508 - val\_accuracy: 0.6650
Epoch 49/100
21/21 [==============================] - 6s 277ms/step - loss: 0.2395 -
accuracy: 0.9005 - val\_loss: 0.6122 - val\_accuracy: 0.7450
Epoch 50/100
21/21 [==============================] - 6s 278ms/step - loss: 0.2819 -
accuracy: 0.8677 - val\_loss: 0.5919 - val\_accuracy: 0.7400
Epoch 51/100
21/21 [==============================] - 6s 276ms/step - loss: 0.2775 -
accuracy: 0.8811 - val\_loss: 0.7616 - val\_accuracy: 0.7000
Epoch 52/100
21/21 [==============================] - 6s 278ms/step - loss: 0.2748 -
accuracy: 0.8871 - val\_loss: 0.6598 - val\_accuracy: 0.7350
Epoch 53/100
21/21 [==============================] - 6s 280ms/step - loss: 0.2598 -
accuracy: 0.8908 - val\_loss: 0.6863 - val\_accuracy: 0.7100
Epoch 54/100
21/21 [==============================] - 6s 285ms/step - loss: 0.2767 -
accuracy: 0.8932 - val\_loss: 0.5683 - val\_accuracy: 0.7400
Epoch 55/100
21/21 [==============================] - 6s 288ms/step - loss: 0.2479 -
accuracy: 0.8917 - val\_loss: 0.9277 - val\_accuracy: 0.6350
Epoch 56/100
21/21 [==============================] - 6s 279ms/step - loss: 0.2439 -
accuracy: 0.8883 - val\_loss: 0.6583 - val\_accuracy: 0.7250
Epoch 57/100
21/21 [==============================] - 6s 279ms/step - loss: 0.2742 -
accuracy: 0.8799 - val\_loss: 0.7626 - val\_accuracy: 0.6700
Epoch 58/100
21/21 [==============================] - 6s 285ms/step - loss: 0.3015 -
accuracy: 0.8689 - val\_loss: 0.4776 - val\_accuracy: 0.7850
Epoch 59/100
21/21 [==============================] - 7s 311ms/step - loss: 0.2927 -
accuracy: 0.8738 - val\_loss: 0.5798 - val\_accuracy: 0.7350
Epoch 60/100
21/21 [==============================] - 6s 285ms/step - loss: 0.2847 -
accuracy: 0.8799 - val\_loss: 0.7044 - val\_accuracy: 0.7050
Epoch 61/100
21/21 [==============================] - 6s 289ms/step - loss: 0.2655 -
accuracy: 0.8823 - val\_loss: 0.6165 - val\_accuracy: 0.7100
Epoch 62/100
21/21 [==============================] - 6s 284ms/step - loss: 0.2409 -
accuracy: 0.8956 - val\_loss: 0.8223 - val\_accuracy: 0.6750
Epoch 63/100
21/21 [==============================] - 6s 290ms/step - loss: 0.2106 -
accuracy: 0.9150 - val\_loss: 0.9711 - val\_accuracy: 0.7050
Epoch 64/100
21/21 [==============================] - 6s 303ms/step - loss: 0.2550 -
accuracy: 0.8811 - val\_loss: 0.8289 - val\_accuracy: 0.7300
Epoch 65/100
21/21 [==============================] - 6s 295ms/step - loss: 0.2581 -
accuracy: 0.8835 - val\_loss: 0.8324 - val\_accuracy: 0.6800
Epoch 66/100
21/21 [==============================] - 6s 293ms/step - loss: 0.2651 -
accuracy: 0.8920 - val\_loss: 0.7000 - val\_accuracy: 0.6950
Epoch 67/100
21/21 [==============================] - 6s 273ms/step - loss: 0.2548 -
accuracy: 0.8762 - val\_loss: 0.7057 - val\_accuracy: 0.7300
Epoch 68/100
21/21 [==============================] - 6s 293ms/step - loss: 0.2556 -
accuracy: 0.8932 - val\_loss: 0.8947 - val\_accuracy: 0.7050
Epoch 69/100
21/21 [==============================] - 7s 311ms/step - loss: 0.2272 -
accuracy: 0.8871 - val\_loss: 0.8802 - val\_accuracy: 0.7050
Epoch 70/100
21/21 [==============================] - 7s 315ms/step - loss: 0.2575 -
accuracy: 0.8920 - val\_loss: 0.9930 - val\_accuracy: 0.6950
Epoch 71/100
21/21 [==============================] - 6s 309ms/step - loss: 0.2537 -
accuracy: 0.8714 - val\_loss: 0.7043 - val\_accuracy: 0.6850
Epoch 72/100
21/21 [==============================] - 6s 292ms/step - loss: 0.2231 -
accuracy: 0.9017 - val\_loss: 0.6687 - val\_accuracy: 0.6900
Epoch 73/100
21/21 [==============================] - 6s 292ms/step - loss: 0.2452 -
accuracy: 0.8701 - val\_loss: 0.7170 - val\_accuracy: 0.7200
Epoch 74/100
21/21 [==============================] - 6s 297ms/step - loss: 0.2377 -
accuracy: 0.8833 - val\_loss: 0.8260 - val\_accuracy: 0.6500
Epoch 75/100
21/21 [==============================] - 6s 289ms/step - loss: 0.1941 -
accuracy: 0.9187 - val\_loss: 0.8883 - val\_accuracy: 0.6900
Epoch 76/100
21/21 [==============================] - 6s 303ms/step - loss: 0.2453 -
accuracy: 0.9029 - val\_loss: 0.8177 - val\_accuracy: 0.7200
Epoch 77/100
21/21 [==============================] - 6s 302ms/step - loss: 0.1997 -
accuracy: 0.9199 - val\_loss: 0.7665 - val\_accuracy: 0.7000
Epoch 78/100
21/21 [==============================] - 6s 305ms/step - loss: 0.2185 -
accuracy: 0.8993 - val\_loss: 0.6911 - val\_accuracy: 0.7200
Epoch 79/100
21/21 [==============================] - 7s 314ms/step - loss: 0.2238 -
accuracy: 0.8993 - val\_loss: 0.7628 - val\_accuracy: 0.7200
Epoch 80/100
21/21 [==============================] - 6s 300ms/step - loss: 0.2239 -
accuracy: 0.9114 - val\_loss: 0.8812 - val\_accuracy: 0.6700
Epoch 81/100
21/21 [==============================] - 7s 316ms/step - loss: 0.2572 -
accuracy: 0.9029 - val\_loss: 0.7207 - val\_accuracy: 0.7200
Epoch 82/100
21/21 [==============================] - 6s 296ms/step - loss: 0.2168 -
accuracy: 0.9126 - val\_loss: 0.7005 - val\_accuracy: 0.7300
Epoch 83/100
21/21 [==============================] - 6s 302ms/step - loss: 0.2094 -
accuracy: 0.9017 - val\_loss: 1.0151 - val\_accuracy: 0.6750
Epoch 84/100
21/21 [==============================] - 6s 305ms/step - loss: 0.2367 -
accuracy: 0.8835 - val\_loss: 0.7252 - val\_accuracy: 0.7000
Epoch 85/100
21/21 [==============================] - 6s 299ms/step - loss: 0.2428 -
accuracy: 0.8920 - val\_loss: 0.6545 - val\_accuracy: 0.6600
Epoch 86/100
21/21 [==============================] - 6s 301ms/step - loss: 0.2420 -
accuracy: 0.8932 - val\_loss: 0.7074 - val\_accuracy: 0.7150
Epoch 87/100
21/21 [==============================] - 6s 287ms/step - loss: 0.2378 -
accuracy: 0.8968 - val\_loss: 0.7683 - val\_accuracy: 0.6700
Epoch 88/100
21/21 [==============================] - 7s 312ms/step - loss: 0.2213 -
accuracy: 0.8956 - val\_loss: 0.5668 - val\_accuracy: 0.7300
Epoch 89/100
21/21 [==============================] - 6s 305ms/step - loss: 0.2035 -
accuracy: 0.9005 - val\_loss: 0.6748 - val\_accuracy: 0.7050
Epoch 90/100
21/21 [==============================] - 6s 305ms/step - loss: 0.2148 -
accuracy: 0.9066 - val\_loss: 0.8419 - val\_accuracy: 0.6950
Epoch 91/100
21/21 [==============================] - 6s 304ms/step - loss: 0.2871 -
accuracy: 0.8883 - val\_loss: 0.9567 - val\_accuracy: 0.6950
Epoch 92/100
21/21 [==============================] - 6s 304ms/step - loss: 0.2526 -
accuracy: 0.8908 - val\_loss: 0.9732 - val\_accuracy: 0.6700
Epoch 93/100
21/21 [==============================] - 6s 303ms/step - loss: 0.2285 -
accuracy: 0.9041 - val\_loss: 0.6470 - val\_accuracy: 0.7050
Epoch 94/100
21/21 [==============================] - 6s 298ms/step - loss: 0.2528 -
accuracy: 0.8786 - val\_loss: 0.7537 - val\_accuracy: 0.6800
Epoch 95/100
21/21 [==============================] - 6s 300ms/step - loss: 0.2277 -
accuracy: 0.8968 - val\_loss: 0.8211 - val\_accuracy: 0.6850
Epoch 96/100
21/21 [==============================] - 6s 299ms/step - loss: 0.2465 -
accuracy: 0.8896 - val\_loss: 0.7102 - val\_accuracy: 0.6850
Epoch 97/100
21/21 [==============================] - 7s 312ms/step - loss: 0.2340 -
accuracy: 0.8883 - val\_loss: 0.7648 - val\_accuracy: 0.6850
Epoch 98/100
21/21 [==============================] - 6s 296ms/step - loss: 0.2553 -
accuracy: 0.8799 - val\_loss: 0.6647 - val\_accuracy: 0.7000
Epoch 99/100
21/21 [==============================] - 6s 301ms/step - loss: 0.2575 -
accuracy: 0.8811 - val\_loss: 0.6749 - val\_accuracy: 0.7700
Epoch 100/100
21/21 [==============================] - 6s 301ms/step - loss: 0.2633 -
accuracy: 0.8871 - val\_loss: 0.7363 - val\_accuracy: 0.6950
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}

\PY{c+c1}{\PYZsh{} raise NotImplementedError(\PYZdq{}Plot the accuracy and the loss during training\PYZdq{})}

\PY{c+c1}{\PYZsh{} Accuracy over 40 Epochs}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{history}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{train accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{history}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{label} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{validation accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Accuracy over 40 epochs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Epoch}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.4}\PY{p}{,} \PY{l+m+mf}{1.1}\PY{p}{]}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Loss over 40 Epochs}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{history}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{train loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{history}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{label} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{validation loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss over 40 epochs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Epoch}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{1.2}\PY{p}{]}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{upper right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.legend.Legend at 0x239f5e90518>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}datagen} \PY{o}{=} \PY{n}{ImageDataGenerator}\PY{p}{(}\PY{n}{rescale}\PY{o}{=}\PY{l+m+mf}{1.} \PY{o}{/} \PY{l+m+mi}{255}\PY{p}{)}

\PY{n}{eval\PYZus{}generator} \PY{o}{=} \PY{n}{test\PYZus{}datagen}\PY{o}{.}\PY{n}{flow\PYZus{}from\PYZus{}directory}\PY{p}{(}\PY{n}{TEST\PYZus{}DIR}\PY{p}{,}\PY{n}{target\PYZus{}size}\PY{o}{=}\PY{n}{IMAGE\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}\PY{n}{seed}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{,}\PY{n}{class\PYZus{}mode}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{categorical}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{eval\PYZus{}generator}\PY{o}{.}\PY{n}{reset}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{eval\PYZus{}generator}\PY{p}{)}\PY{p}{)}
\PY{n}{x} \PY{o}{=} \PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{evaluate\PYZus{}generator}\PY{p}{(}\PY{n}{eval\PYZus{}generator}\PY{p}{,}\PY{n}{steps} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{ceil}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{eval\PYZus{}generator}\PY{p}{)}\PY{p}{)}\PY{p}{,}
                           \PY{n}{use\PYZus{}multiprocessing} \PY{o}{=} \PY{k+kc}{False}\PY{p}{,}\PY{n}{verbose} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{,}\PY{n}{workers}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Test loss:}\PY{l+s+s1}{\PYZsq{}} \PY{p}{,} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Test accuracy:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Found 36 images belonging to 4 classes.
36
WARNING:tensorflow:From <ipython-input-7-dedefa902e64>:8:
Model.evaluate\_generator (from tensorflow.python.keras.engine.training) is
deprecated and will be removed in a future version.
Instructions for updating:
Please use Model.evaluate, which supports generators.
WARNING:tensorflow:sample\_weight modes were coerced from
  {\ldots}
    to
  ['{\ldots}']
36/36 [==============================] - 1s 27ms/step - loss: 0.4573 - accuracy:
0.7847
Test loss: 0.4572942383755516
Test accuracy: 0.7847222
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{manifold} \PY{k}{import} \PY{n}{TSNE}

\PY{n}{intermediate\PYZus{}layer\PYZus{}model} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{models}\PY{o}{.}\PY{n}{Model}\PY{p}{(}\PY{n}{inputs}\PY{o}{=}\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{input}\PY{p}{,}
                                        \PY{n}{outputs}\PY{o}{=}\PY{n}{covid\PYZus{}model}\PY{o}{.}\PY{n}{get\PYZus{}layer}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dense}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{output}\PY{p}{)}

\PY{n}{tsne\PYZus{}eval\PYZus{}generator} \PY{o}{=} \PY{n}{test\PYZus{}datagen}\PY{o}{.}\PY{n}{flow\PYZus{}from\PYZus{}directory}\PY{p}{(}\PY{n}{DATASET\PYZus{}PATH}\PY{p}{,}\PY{n}{target\PYZus{}size}\PY{o}{=}\PY{n}{IMAGE\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}\PY{n}{seed}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{,}\PY{n}{class\PYZus{}mode}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{categorical}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} raise NotImplementedError(\PYZdq{}Extract features from the tsne\PYZus{}data\PYZus{}generator and fit a t\PYZhy{}SNE model for the features,\PYZdq{}}
\PY{c+c1}{\PYZsh{}                           \PYZdq{}and plot the resulting 2D features of the four classes.\PYZdq{})}

\PY{n}{outputs} \PY{o}{=} \PY{n}{intermediate\PYZus{}layer\PYZus{}model}\PY{o}{.}\PY{n}{predict\PYZus{}generator}\PY{p}{(}\PY{n}{tsne\PYZus{}eval\PYZus{}generator}\PY{p}{,}\PY{l+m+mi}{270}\PY{p}{,}\PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{outputs}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\PY{n}{label} \PY{o}{=} \PY{n}{tsne\PYZus{}eval\PYZus{}generator}\PY{o}{.}\PY{n}{classes}
\PY{n}{features} \PY{o}{=} \PY{n}{TSNE}\PY{p}{(}\PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{outputs}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{features}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{k}{for} \PY{n}{index} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{features}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{k}{if} \PY{n}{label}\PY{p}{[}\PY{n}{index}\PY{p}{]} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} COVID}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bo}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{k}{elif} \PY{n}{label}\PY{p}{[}\PY{n}{index}\PY{p}{]} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} normal}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{yo}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{k}{elif} \PY{n}{label}\PY{p}{[}\PY{n}{index}\PY{p}{]} \PY{o}{==} \PY{l+m+mi}{2}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} Pneumonia\PYZus{}bac}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{go}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{k}{else}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} Pneumonia\PYZus{}vir}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{features}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ro}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2D features}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Found 270 images belonging to 4 classes.
WARNING:tensorflow:From <ipython-input-8-1415f2fd837a>:12:
Model.predict\_generator (from tensorflow.python.keras.engine.training) is
deprecated and will be removed in a future version.
Instructions for updating:
Please use Model.predict, which supports generators.
270/270 [==============================] - 6s 22ms/step
(270, 256)
(270, 2)
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
Text(0.5, 1.0, '2D features')
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
\end{document}
