\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class Challenge: Image Classification of COVID-19 X-rays}{1}{section.1}}
\newlabel{class-challenge-image-classification-of-covid-19-x-rays}{{1}{1}{Class Challenge: Image Classification of COVID-19 X-rays}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2 {[}Total points: 30{]}}{1}{section.2}}
\newlabel{task-2-total-points-30}{{2}{1}{Task 2 {[}Total points: 30{]}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{1}{subsection.2.1}}
\newlabel{setup}{{2.1}{1}{Setup}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{1}{subsection.2.2}}
\newlabel{data}{{2.2}{1}{Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{[}20 points{]} Multi-class Classification}{1}{subsection.2.3}}
\newlabel{points-multi-class-classification}{{2.3}{1}{{[}20 points{]} Multi-class Classification}{subsection.2.3}{}}
\newlabel{load-image-data}{{2.3}{2}{Load Image Data}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Load Image Data}{2}{section*.1}}
\newlabel{generate-training-and-validation-batches}{{2.3}{2}{Generate Training and Validation Batches}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Generate Training and Validation Batches}{2}{section*.2}}
\newlabel{points-build-model}{{2.3}{3}{{[}10 points{]} Build Model}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{{[}10 points{]} Build Model}{3}{section*.3}}
\newlabel{points-train-model}{{2.3}{3}{{[}5 points{]} Train Model}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{{[}5 points{]} Train Model}{3}{section*.4}}
\newlabel{points-plot-accuracy-and-loss-during-training}{{2.3}{11}{{[}5 points{]} Plot Accuracy and Loss During Training}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{{[}5 points{]} Plot Accuracy and Loss During Training}{11}{section*.5}}
\newlabel{testing-model}{{2.3}{11}{Testing Model}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Testing Model}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{[}10 points{]} TSNE Plot}{12}{subsection.2.4}}
\newlabel{points-tsne-plot}{{2.4}{12}{{[}10 points{]} TSNE Plot}{subsection.2.4}{}}
