\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem Set 2: Linear Regression}{1}{subsection.0.1}}
\newlabel{problem-set-2-linear-regression}{{0.1}{1}{Problem Set 2: Linear Regression}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}1. Numpy Tutorial}{1}{subsubsection.0.1.1}}
\newlabel{numpy-tutorial}{{0.1.1}{1}{1. Numpy Tutorial}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}2. Linear regression with one variable}{4}{subsubsection.0.1.2}}
\newlabel{linear-regression-with-one-variable}{{0.1.2}{4}{2. Linear regression with one variable}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}3. Linear regression with multiple input features}{13}{subsubsection.0.1.3}}
\newlabel{linear-regression-with-multiple-input-features}{{0.1.3}{13}{3. Linear regression with multiple input features}{subsubsection.0.1.3}{}}
