\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{task2\_template}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{class-challenge-image-classification-of-covid-19-x-rays}{%
\section{Class Challenge: Image Classification of COVID-19
X-rays}\label{class-challenge-image-classification-of-covid-19-x-rays}}

\hypertarget{task-2-total-points-30}{%
\section{Task 2 {[}Total points: 30{]}}\label{task-2-total-points-30}}

    \hypertarget{setup}{%
\subsection{Setup}\label{setup}}

\begin{itemize}
\item
  This assignment involves the following packages: `matplotlib',
  `numpy', and `sklearn'.
\item
  If you are using conda, use the following commands to install the
  above packages:
\end{itemize}

\begin{verbatim}
conda install matplotlib
conda install numpy
conda install -c anaconda scikit-learn
\end{verbatim}

\begin{itemize}
\tightlist
\item
  If you are using pip, use use the following commands to install the
  above packages: 
\end{itemize}

\begin{verbatim}
pip install matplotlib
pip install numpy
pip install sklearn
\end{verbatim}

    \hypertarget{data}{%
\subsection{Data}\label{data}}

Please download the data using the following link:
\href{https://drive.google.com/file/d/1Y88tgqpQ1Pjko_7rntcPowOJs_QNOrJ-/view}{COVID-19}.

\begin{itemize}
\tightlist
\item
  After downloading `Covid\_Data\_GradientCrescent.zip', unzip the file
  and you should see the following data structure:
\end{itemize}

\textbar{}--all \textbar{}--------train \textbar{}--------test
\textbar{}--two \textbar{}--------train \textbar{}--------test

\begin{itemize}
\tightlist
\item
  Put the `all' folder, the `two' folder and this python notebook in the
  \textbf{same directory} so that the following code can correctly
  locate the data.
\end{itemize}

    \hypertarget{points-multi-class-classification}{%
\subsection{{[}20 points{]} Multi-class
Classification}\label{points-multi-class-classification}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{os}

\PY{k+kn}{import} \PY{n+nn}{tensorflow} \PY{k}{as} \PY{n+nn}{tf}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{preprocessing}\PY{n+nn}{.}\PY{n+nn}{image} \PY{k}{import} \PY{n}{ImageDataGenerator}

\PY{n}{os}\PY{o}{.}\PY{n}{environ}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{OMP\PYZus{}NUM\PYZus{}THREADS}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{os}\PY{o}{.}\PY{n}{environ}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CUDA\PYZus{}VISIBLE\PYZus{}DEVICES}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}1}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{tf}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}version\PYZus{}\PYZus{}}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
'2.1.0'
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{load-image-data}{%
\paragraph{Load Image Data}\label{load-image-data}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{DATA\PYZus{}LIST} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{listdir}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{all/train}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{DATASET\PYZus{}PATH}  \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{all/train}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{TEST\PYZus{}DIR} \PY{o}{=}  \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{all/test}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{IMAGE\PYZus{}SIZE}    \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{224}\PY{p}{,} \PY{l+m+mi}{224}\PY{p}{)}
\PY{n}{NUM\PYZus{}CLASSES}   \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{DATA\PYZus{}LIST}\PY{p}{)}
\PY{n}{BATCH\PYZus{}SIZE}    \PY{o}{=} \PY{l+m+mi}{10}  \PY{c+c1}{\PYZsh{} try reducing batch size or freeze more layers if your GPU runs out of memory}
\PY{n}{NUM\PYZus{}EPOCHS}    \PY{o}{=} \PY{l+m+mi}{100}
\PY{n}{LEARNING\PYZus{}RATE} \PY{o}{=} \PY{l+m+mf}{0.0001} \PY{c+c1}{\PYZsh{} start off with high rate first 0.001 and experiment with reducing it gradually }
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{generate-training-and-validation-batches}{%
\paragraph{Generate Training and Validation
Batches}\label{generate-training-and-validation-batches}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{train\PYZus{}datagen} \PY{o}{=} \PY{n}{ImageDataGenerator}\PY{p}{(}\PY{n}{rescale}\PY{o}{=}\PY{l+m+mf}{1.}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{n}{rotation\PYZus{}range}\PY{o}{=}\PY{l+m+mi}{50}\PY{p}{,}\PY{n}{featurewise\PYZus{}center} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
                                   \PY{n}{featurewise\PYZus{}std\PYZus{}normalization} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}\PY{n}{width\PYZus{}shift\PYZus{}range}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{,}
                                   \PY{n}{height\PYZus{}shift\PYZus{}range}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{,}\PY{n}{shear\PYZus{}range}\PY{o}{=}\PY{l+m+mf}{0.25}\PY{p}{,}\PY{n}{zoom\PYZus{}range}\PY{o}{=}\PY{l+m+mf}{0.1}\PY{p}{,}
                                   \PY{n}{zca\PYZus{}whitening} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}\PY{n}{channel\PYZus{}shift\PYZus{}range} \PY{o}{=} \PY{l+m+mi}{20}\PY{p}{,}
                                   \PY{n}{horizontal\PYZus{}flip} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}\PY{n}{vertical\PYZus{}flip} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
                                   \PY{n}{validation\PYZus{}split} \PY{o}{=} \PY{l+m+mf}{0.2}\PY{p}{,}\PY{n}{fill\PYZus{}mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{constant}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}


\PY{n}{train\PYZus{}batches} \PY{o}{=} \PY{n}{train\PYZus{}datagen}\PY{o}{.}\PY{n}{flow\PYZus{}from\PYZus{}directory}\PY{p}{(}\PY{n}{DATASET\PYZus{}PATH}\PY{p}{,}\PY{n}{target\PYZus{}size}\PY{o}{=}\PY{n}{IMAGE\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}\PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{BATCH\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{subset} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{training}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{seed}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{,}
                                                  \PY{n}{class\PYZus{}mode}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{categorical}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{valid\PYZus{}batches} \PY{o}{=} \PY{n}{train\PYZus{}datagen}\PY{o}{.}\PY{n}{flow\PYZus{}from\PYZus{}directory}\PY{p}{(}\PY{n}{DATASET\PYZus{}PATH}\PY{p}{,}\PY{n}{target\PYZus{}size}\PY{o}{=}\PY{n}{IMAGE\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}\PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{BATCH\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{subset} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{validation}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                                                  \PY{n}{seed}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{,}\PY{n}{class\PYZus{}mode}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{categorical}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
H:\textbackslash{}Anaconda3\textbackslash{}envs\textbackslash{}tf\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:341: UserWarning:
This ImageDataGenerator specifies `zca\_whitening` which overrides setting
of`featurewise\_std\_normalization`.
  warnings.warn('This ImageDataGenerator specifies '
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Found 216 images belonging to 4 classes.
Found 54 images belonging to 4 classes.
    \end{Verbatim}

    \hypertarget{points-build-model}{%
\paragraph{{[}10 points{]} Build Model}\label{points-build-model}}

Hint: Starting from a pre-trained model typically helps performance on a
new task, e.g.~starting with weights obtained by training on ImageNet.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{raise} \PY{n+ne}{NotImplementedError}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Build your model based on an architecture of your choice }\PY{l+s+s2}{\PYZdq{}}
                          \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{A sample model summary is shown below}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Model: "sequential"
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Layer (type)                 Output Shape              Param \#
=================================================================
vgg16 (Model)                (None, 7, 7, 512)         14714688
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
flatten (Flatten)            (None, 25088)             0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
feature\_dense (Dense)        (None, 256)               6422784
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dense (Dense)                (None, 4)                 1028
=================================================================
Total params: 21,138,500
Trainable params: 6,423,812
Non-trainable params: 14,714,688
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
None
    \end{Verbatim}

    \hypertarget{points-train-model}{%
\paragraph{{[}5 points{]} Train Model}\label{points-train-model}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}FIT MODEL}
\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{train\PYZus{}batches}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{valid\PYZus{}batches}\PY{p}{)}\PY{p}{)}

\PY{n}{STEP\PYZus{}SIZE\PYZus{}TRAIN}\PY{o}{=}\PY{n}{train\PYZus{}batches}\PY{o}{.}\PY{n}{n}\PY{o}{/}\PY{o}{/}\PY{n}{train\PYZus{}batches}\PY{o}{.}\PY{n}{batch\PYZus{}size}
\PY{n}{STEP\PYZus{}SIZE\PYZus{}VALID}\PY{o}{=}\PY{n}{valid\PYZus{}batches}\PY{o}{.}\PY{n}{n}\PY{o}{/}\PY{o}{/}\PY{n}{valid\PYZus{}batches}\PY{o}{.}\PY{n}{batch\PYZus{}size}

\PY{k}{raise} \PY{n+ne}{NotImplementedError}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Use the model.fit function to train your network}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
22
6
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
H:\textbackslash{}Anaconda3\textbackslash{}envs\textbackslash{}tf\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:716: UserWarning:
This ImageDataGenerator specifies `featurewise\_center`, but it hasn't been fit
on any training data. Fit it first by calling `.fit(numpy\_data)`.
  warnings.warn('This ImageDataGenerator specifies '
H:\textbackslash{}Anaconda3\textbackslash{}envs\textbackslash{}tf\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:735: UserWarning:
This ImageDataGenerator specifies `zca\_whitening`, but it hasn't been fit on any
training data. Fit it first by calling `.fit(numpy\_data)`.
  warnings.warn('This ImageDataGenerator specifies '
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:tensorflow:sample\_weight modes were coerced from
  {\ldots}
    to
  ['{\ldots}']
WARNING:tensorflow:sample\_weight modes were coerced from
  {\ldots}
    to
  ['{\ldots}']
Train for 21 steps, validate for 5 steps
Epoch 1/100
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
H:\textbackslash{}Anaconda3\textbackslash{}envs\textbackslash{}tf\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:716: UserWarning:
This ImageDataGenerator specifies `featurewise\_center`, but it hasn't been fit
on any training data. Fit it first by calling `.fit(numpy\_data)`.
  warnings.warn('This ImageDataGenerator specifies '
H:\textbackslash{}Anaconda3\textbackslash{}envs\textbackslash{}tf\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}keras\_preprocessing\textbackslash{}image\textbackslash{}image\_data\_generator.py:735: UserWarning:
This ImageDataGenerator specifies `zca\_whitening`, but it hasn't been fit on any
training data. Fit it first by calling `.fit(numpy\_data)`.
  warnings.warn('This ImageDataGenerator specifies '
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
21/21 [==============================] - 66s 3s/step - loss: 1.6074 - acc:
0.2427 - val\_loss: 1.3532 - val\_acc: 0.3600
Epoch 2/100
21/21 [==============================] - 64s 3s/step - loss: 1.2078 - acc:
0.4272 - val\_loss: 1.1174 - val\_acc: 0.4800
Epoch 3/100
21/21 [==============================] - 64s 3s/step - loss: 1.0575 - acc:
0.5048 - val\_loss: 0.9547 - val\_acc: 0.6600
Epoch 4/100
21/21 [==============================] - 63s 3s/step - loss: 1.0413 - acc:
0.5680 - val\_loss: 0.9135 - val\_acc: 0.5000
Epoch 5/100
21/21 [==============================] - 63s 3s/step - loss: 0.9270 - acc:
0.5971 - val\_loss: 0.9027 - val\_acc: 0.6800
Epoch 6/100
21/21 [==============================] - 63s 3s/step - loss: 0.9233 - acc:
0.5777 - val\_loss: 0.8939 - val\_acc: 0.5800
Epoch 7/100
21/21 [==============================] - 65s 3s/step - loss: 0.9431 - acc:
0.5728 - val\_loss: 0.8314 - val\_acc: 0.6000
Epoch 8/100
21/21 [==============================] - 64s 3s/step - loss: 0.9077 - acc:
0.6262 - val\_loss: 0.8964 - val\_acc: 0.6000
Epoch 9/100
21/21 [==============================] - 63s 3s/step - loss: 0.8537 - acc:
0.6456 - val\_loss: 0.8214 - val\_acc: 0.6800
Epoch 10/100
21/21 [==============================] - 65s 3s/step - loss: 0.8151 - acc:
0.6699 - val\_loss: 0.7294 - val\_acc: 0.6600
Epoch 11/100
21/21 [==============================] - 67s 3s/step - loss: 0.7999 - acc:
0.6650 - val\_loss: 0.8830 - val\_acc: 0.6600
Epoch 12/100
21/21 [==============================] - 68s 3s/step - loss: 0.7547 - acc:
0.6650 - val\_loss: 0.7593 - val\_acc: 0.6600
Epoch 13/100
21/21 [==============================] - 63s 3s/step - loss: 0.7219 - acc:
0.6505 - val\_loss: 0.7540 - val\_acc: 0.6200
Epoch 14/100
21/21 [==============================] - 72s 3s/step - loss: 0.7014 - acc:
0.6845 - val\_loss: 0.8700 - val\_acc: 0.5600
Epoch 15/100
21/21 [==============================] - 70s 3s/step - loss: 0.7170 - acc:
0.7039 - val\_loss: 0.7459 - val\_acc: 0.6800
Epoch 16/100
21/21 [==============================] - 67s 3s/step - loss: 0.7106 - acc:
0.6990 - val\_loss: 0.7080 - val\_acc: 0.6800
Epoch 17/100
21/21 [==============================] - 65s 3s/step - loss: 0.6886 - acc:
0.6942 - val\_loss: 0.7756 - val\_acc: 0.6800
Epoch 18/100
21/21 [==============================] - 67s 3s/step - loss: 0.7079 - acc:
0.6990 - val\_loss: 0.6881 - val\_acc: 0.6200
Epoch 19/100
21/21 [==============================] - 68s 3s/step - loss: 0.7108 - acc:
0.6845 - val\_loss: 0.8930 - val\_acc: 0.6000
Epoch 20/100
21/21 [==============================] - 72s 3s/step - loss: 0.6758 - acc:
0.7330 - val\_loss: 0.8015 - val\_acc: 0.6000
Epoch 21/100
21/21 [==============================] - 67s 3s/step - loss: 0.7053 - acc:
0.6748 - val\_loss: 0.7972 - val\_acc: 0.7200
Epoch 22/100
21/21 [==============================] - 64s 3s/step - loss: 0.7212 - acc:
0.6845 - val\_loss: 0.6422 - val\_acc: 0.6800
Epoch 23/100
21/21 [==============================] - 64s 3s/step - loss: 0.7102 - acc:
0.7184 - val\_loss: 0.7059 - val\_acc: 0.6600
Epoch 24/100
21/21 [==============================] - 64s 3s/step - loss: 0.6430 - acc:
0.7136 - val\_loss: 0.6389 - val\_acc: 0.7200
Epoch 25/100
21/21 [==============================] - 64s 3s/step - loss: 0.6289 - acc:
0.7233 - val\_loss: 0.7491 - val\_acc: 0.6000
Epoch 26/100
21/21 [==============================] - 63s 3s/step - loss: 0.6824 - acc:
0.7136 - val\_loss: 0.7847 - val\_acc: 0.6200
Epoch 27/100
21/21 [==============================] - 64s 3s/step - loss: 0.6452 - acc:
0.7136 - val\_loss: 0.7972 - val\_acc: 0.5800
Epoch 28/100
21/21 [==============================] - 63s 3s/step - loss: 0.6968 - acc:
0.7330 - val\_loss: 0.8064 - val\_acc: 0.6800
Epoch 29/100
21/21 [==============================] - 63s 3s/step - loss: 0.6546 - acc:
0.7282 - val\_loss: 0.8066 - val\_acc: 0.6400
Epoch 30/100
21/21 [==============================] - 63s 3s/step - loss: 0.6388 - acc:
0.7330 - val\_loss: 0.6779 - val\_acc: 0.6000
Epoch 31/100
21/21 [==============================] - 63s 3s/step - loss: 0.6296 - acc:
0.7330 - val\_loss: 0.6667 - val\_acc: 0.7000
Epoch 32/100
21/21 [==============================] - 63s 3s/step - loss: 0.6013 - acc:
0.7427 - val\_loss: 0.5956 - val\_acc: 0.6600
Epoch 33/100
21/21 [==============================] - 63s 3s/step - loss: 0.6152 - acc:
0.7476 - val\_loss: 0.7639 - val\_acc: 0.6200
Epoch 34/100
21/21 [==============================] - 63s 3s/step - loss: 0.6560 - acc:
0.7136 - val\_loss: 0.9225 - val\_acc: 0.5800
Epoch 35/100
21/21 [==============================] - 63s 3s/step - loss: 0.5997 - acc:
0.7767 - val\_loss: 0.8162 - val\_acc: 0.6800
Epoch 36/100
21/21 [==============================] - 63s 3s/step - loss: 0.5723 - acc:
0.7524 - val\_loss: 0.7213 - val\_acc: 0.6800
Epoch 37/100
21/21 [==============================] - 63s 3s/step - loss: 0.6523 - acc:
0.7039 - val\_loss: 0.7317 - val\_acc: 0.7400
Epoch 38/100
21/21 [==============================] - 64s 3s/step - loss: 0.6422 - acc:
0.7282 - val\_loss: 0.6942 - val\_acc: 0.6800
Epoch 39/100
21/21 [==============================] - 68s 3s/step - loss: 0.6045 - acc:
0.7621 - val\_loss: 0.7990 - val\_acc: 0.6000
Epoch 40/100
21/21 [==============================] - 69s 3s/step - loss: 0.6027 - acc:
0.7330 - val\_loss: 0.7935 - val\_acc: 0.6400
Epoch 41/100
21/21 [==============================] - 74s 4s/step - loss: 0.5507 - acc:
0.7913 - val\_loss: 0.7630 - val\_acc: 0.6600
Epoch 42/100
21/21 [==============================] - 67s 3s/step - loss: 0.6141 - acc:
0.7233 - val\_loss: 0.7112 - val\_acc: 0.7000
Epoch 43/100
21/21 [==============================] - 77s 4s/step - loss: 0.5431 - acc:
0.7718 - val\_loss: 0.7325 - val\_acc: 0.7000
Epoch 44/100
21/21 [==============================] - 69s 3s/step - loss: 0.5976 - acc:
0.7476 - val\_loss: 0.7057 - val\_acc: 0.6400
Epoch 45/100
21/21 [==============================] - 77s 4s/step - loss: 0.5342 - acc:
0.7621 - val\_loss: 0.7234 - val\_acc: 0.7000
Epoch 46/100
21/21 [==============================] - 74s 4s/step - loss: 0.5404 - acc:
0.7864 - val\_loss: 0.5719 - val\_acc: 0.7000
Epoch 47/100
21/21 [==============================] - 66s 3s/step - loss: 0.5525 - acc:
0.7670 - val\_loss: 0.8004 - val\_acc: 0.6400
Epoch 48/100
21/21 [==============================] - 66s 3s/step - loss: 0.6155 - acc:
0.7573 - val\_loss: 0.6358 - val\_acc: 0.7200
Epoch 49/100
21/21 [==============================] - 70s 3s/step - loss: 0.6035 - acc:
0.7233 - val\_loss: 0.9068 - val\_acc: 0.5400
Epoch 50/100
21/21 [==============================] - 72s 3s/step - loss: 0.5507 - acc:
0.7670 - val\_loss: 0.7026 - val\_acc: 0.7000
Epoch 51/100
21/21 [==============================] - 68s 3s/step - loss: 0.5346 - acc:
0.7718 - val\_loss: 0.7747 - val\_acc: 0.6200
Epoch 52/100
21/21 [==============================] - 67s 3s/step - loss: 0.5631 - acc:
0.7667 - val\_loss: 0.6148 - val\_acc: 0.6800
Epoch 53/100
21/21 [==============================] - 73s 3s/step - loss: 0.5081 - acc:
0.7816 - val\_loss: 0.8564 - val\_acc: 0.6600
Epoch 54/100
21/21 [==============================] - 76s 4s/step - loss: 0.5436 - acc:
0.7913 - val\_loss: 0.7360 - val\_acc: 0.6800
Epoch 55/100
21/21 [==============================] - 68s 3s/step - loss: 0.5652 - acc:
0.7476 - val\_loss: 0.8324 - val\_acc: 0.6800
Epoch 56/100
21/21 [==============================] - 73s 3s/step - loss: 0.5786 - acc:
0.7427 - val\_loss: 0.8425 - val\_acc: 0.6400
Epoch 57/100
21/21 [==============================] - 68s 3s/step - loss: 0.5638 - acc:
0.7282 - val\_loss: 0.5901 - val\_acc: 0.7600
Epoch 58/100
21/21 [==============================] - 67s 3s/step - loss: 0.5494 - acc:
0.7476 - val\_loss: 0.5829 - val\_acc: 0.7600
Epoch 59/100
21/21 [==============================] - 67s 3s/step - loss: 0.5598 - acc:
0.7573 - val\_loss: 0.6610 - val\_acc: 0.6000
Epoch 60/100
21/21 [==============================] - 67s 3s/step - loss: 0.5162 - acc:
0.7573 - val\_loss: 0.6419 - val\_acc: 0.6400
Epoch 61/100
21/21 [==============================] - 65s 3s/step - loss: 0.5650 - acc:
0.7282 - val\_loss: 0.5991 - val\_acc: 0.7600
Epoch 62/100
21/21 [==============================] - 64s 3s/step - loss: 0.5455 - acc:
0.7670 - val\_loss: 0.5701 - val\_acc: 0.7400
Epoch 63/100
21/21 [==============================] - 65s 3s/step - loss: 0.5706 - acc:
0.7427 - val\_loss: 0.6488 - val\_acc: 0.7000
Epoch 64/100
21/21 [==============================] - 72s 3s/step - loss: 0.5495 - acc:
0.7767 - val\_loss: 0.6517 - val\_acc: 0.7200
Epoch 65/100
21/21 [==============================] - 66s 3s/step - loss: 0.5267 - acc:
0.7864 - val\_loss: 0.6769 - val\_acc: 0.7000
Epoch 66/100
21/21 [==============================] - 76s 4s/step - loss: 0.5111 - acc:
0.7857 - val\_loss: 0.7348 - val\_acc: 0.6600
Epoch 67/100
21/21 [==============================] - 68s 3s/step - loss: 0.4734 - acc:
0.8252 - val\_loss: 0.5517 - val\_acc: 0.7400
Epoch 68/100
21/21 [==============================] - 65s 3s/step - loss: 0.5352 - acc:
0.7961 - val\_loss: 0.8462 - val\_acc: 0.6800
Epoch 69/100
21/21 [==============================] - 66s 3s/step - loss: 0.5727 - acc:
0.7670 - val\_loss: 0.6732 - val\_acc: 0.7600
Epoch 70/100
21/21 [==============================] - 64s 3s/step - loss: 0.5697 - acc:
0.7670 - val\_loss: 0.6238 - val\_acc: 0.6600
Epoch 71/100
21/21 [==============================] - 70s 3s/step - loss: 0.5606 - acc:
0.7670 - val\_loss: 0.8438 - val\_acc: 0.6000
Epoch 72/100
21/21 [==============================] - 68s 3s/step - loss: 0.5461 - acc:
0.7718 - val\_loss: 0.6238 - val\_acc: 0.7400
Epoch 73/100
21/21 [==============================] - 74s 4s/step - loss: 0.5965 - acc:
0.7476 - val\_loss: 0.4831 - val\_acc: 0.7600
Epoch 74/100
21/21 [==============================] - 65s 3s/step - loss: 0.4972 - acc:
0.7816 - val\_loss: 0.6426 - val\_acc: 0.7200
Epoch 75/100
21/21 [==============================] - 64s 3s/step - loss: 0.5378 - acc:
0.8107 - val\_loss: 0.7613 - val\_acc: 0.6800
Epoch 76/100
21/21 [==============================] - 65s 3s/step - loss: 0.5068 - acc:
0.8058 - val\_loss: 0.8575 - val\_acc: 0.6600
Epoch 77/100
21/21 [==============================] - 65s 3s/step - loss: 0.5610 - acc:
0.7476 - val\_loss: 0.7318 - val\_acc: 0.7200
Epoch 78/100
21/21 [==============================] - 64s 3s/step - loss: 0.5256 - acc:
0.7670 - val\_loss: 0.6099 - val\_acc: 0.7200
Epoch 79/100
21/21 [==============================] - 67s 3s/step - loss: 0.4928 - acc:
0.8204 - val\_loss: 0.5245 - val\_acc: 0.7400
Epoch 80/100
21/21 [==============================] - 68s 3s/step - loss: 0.5503 - acc:
0.7524 - val\_loss: 0.6653 - val\_acc: 0.6200
Epoch 81/100
21/21 [==============================] - 66s 3s/step - loss: 0.5619 - acc:
0.7573 - val\_loss: 0.6939 - val\_acc: 0.6400
Epoch 82/100
21/21 [==============================] - 67s 3s/step - loss: 0.5407 - acc:
0.7379 - val\_loss: 0.6574 - val\_acc: 0.6600
Epoch 83/100
21/21 [==============================] - 65s 3s/step - loss: 0.4767 - acc:
0.7913 - val\_loss: 0.7607 - val\_acc: 0.5400
Epoch 84/100
21/21 [==============================] - 63s 3s/step - loss: 0.4603 - acc:
0.8155 - val\_loss: 0.6997 - val\_acc: 0.7200
Epoch 85/100
21/21 [==============================] - 63s 3s/step - loss: 0.4556 - acc:
0.7961 - val\_loss: 0.7430 - val\_acc: 0.6200
Epoch 86/100
21/21 [==============================] - 63s 3s/step - loss: 0.5102 - acc:
0.8204 - val\_loss: 0.7158 - val\_acc: 0.6600
Epoch 87/100
21/21 [==============================] - 65s 3s/step - loss: 0.5002 - acc:
0.7810 - val\_loss: 0.6548 - val\_acc: 0.6000
Epoch 88/100
21/21 [==============================] - 63s 3s/step - loss: 0.4876 - acc:
0.7767 - val\_loss: 0.7578 - val\_acc: 0.6400
Epoch 89/100
21/21 [==============================] - 63s 3s/step - loss: 0.5028 - acc:
0.7913 - val\_loss: 0.7843 - val\_acc: 0.7000
Epoch 90/100
21/21 [==============================] - 63s 3s/step - loss: 0.4556 - acc:
0.8058 - val\_loss: 0.8094 - val\_acc: 0.6800
Epoch 91/100
21/21 [==============================] - 63s 3s/step - loss: 0.5060 - acc:
0.7816 - val\_loss: 0.7303 - val\_acc: 0.6600
Epoch 92/100
21/21 [==============================] - 63s 3s/step - loss: 0.4337 - acc:
0.8107 - val\_loss: 0.8861 - val\_acc: 0.5800
Epoch 93/100
21/21 [==============================] - 62s 3s/step - loss: 0.4943 - acc:
0.7816 - val\_loss: 0.8048 - val\_acc: 0.6400
Epoch 94/100
21/21 [==============================] - 63s 3s/step - loss: 0.4923 - acc:
0.7961 - val\_loss: 1.0071 - val\_acc: 0.6400
Epoch 95/100
21/21 [==============================] - 63s 3s/step - loss: 0.5634 - acc:
0.7427 - val\_loss: 0.7142 - val\_acc: 0.6800
Epoch 96/100
21/21 [==============================] - 63s 3s/step - loss: 0.5167 - acc:
0.7961 - val\_loss: 0.6059 - val\_acc: 0.6800
Epoch 97/100
21/21 [==============================] - 63s 3s/step - loss: 0.4929 - acc:
0.8010 - val\_loss: 0.5782 - val\_acc: 0.7000
Epoch 98/100
21/21 [==============================] - 64s 3s/step - loss: 0.4356 - acc:
0.8252 - val\_loss: 0.5561 - val\_acc: 0.7200
Epoch 99/100
21/21 [==============================] - 63s 3s/step - loss: 0.4297 - acc:
0.8058 - val\_loss: 0.6671 - val\_acc: 0.6400
Epoch 100/100
21/21 [==============================] - 64s 3s/step - loss: 0.4960 - acc:
0.8204 - val\_loss: 0.5952 - val\_acc: 0.7200
    \end{Verbatim}

    \hypertarget{points-plot-accuracy-and-loss-during-training}{%
\paragraph{{[}5 points{]} Plot Accuracy and Loss During
Training}\label{points-plot-accuracy-and-loss-during-training}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}

\PY{k}{raise} \PY{n+ne}{NotImplementedError}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Plot the accuracy and the loss during training}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{testing-model}{%
\paragraph{Testing Model}\label{testing-model}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}datagen} \PY{o}{=} \PY{n}{ImageDataGenerator}\PY{p}{(}\PY{n}{rescale}\PY{o}{=}\PY{l+m+mf}{1.} \PY{o}{/} \PY{l+m+mi}{255}\PY{p}{)}

\PY{n}{eval\PYZus{}generator} \PY{o}{=} \PY{n}{test\PYZus{}datagen}\PY{o}{.}\PY{n}{flow\PYZus{}from\PYZus{}directory}\PY{p}{(}\PY{n}{TEST\PYZus{}DIR}\PY{p}{,}\PY{n}{target\PYZus{}size}\PY{o}{=}\PY{n}{IMAGE\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}\PY{n}{seed}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{,}\PY{n}{class\PYZus{}mode}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{categorical}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{eval\PYZus{}generator}\PY{o}{.}\PY{n}{reset}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{eval\PYZus{}generator}\PY{p}{)}\PY{p}{)}
\PY{n}{x} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{evaluate\PYZus{}generator}\PY{p}{(}\PY{n}{eval\PYZus{}generator}\PY{p}{,}\PY{n}{steps} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{ceil}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{eval\PYZus{}generator}\PY{p}{)}\PY{p}{)}\PY{p}{,}
                           \PY{n}{use\PYZus{}multiprocessing} \PY{o}{=} \PY{k+kc}{False}\PY{p}{,}\PY{n}{verbose} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{,}\PY{n}{workers}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Test loss:}\PY{l+s+s1}{\PYZsq{}} \PY{p}{,} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Test accuracy:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Found 36 images belonging to 4 classes.
36
WARNING:tensorflow:sample\_weight modes were coerced from
  {\ldots}
    to
  ['{\ldots}']
36/36 [==============================] - 10s 274ms/step - loss: 0.7570 - acc:
0.6944
Test loss: 0.757028494571235
Test accuracy: 0.6944444
    \end{Verbatim}

    \hypertarget{points-tsne-plot}{%
\subsection{{[}10 points{]} TSNE Plot}\label{points-tsne-plot}}

t-Distributed Stochastic Neighbor Embedding (t-SNE) is a widely used
technique for dimensionality reduction that is particularly well suited
for the visualization of high-dimensional datasets. After training is
complete, extract features from a specific deep layer of your choice,
use t-SNE to reduce the dimensionality of your extracted features to 2
dimensions and plot the resulting 2D features.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{manifold} \PY{k}{import} \PY{n}{TSNE}

\PY{n}{intermediate\PYZus{}layer\PYZus{}model} \PY{o}{=} \PY{n}{models}\PY{o}{.}\PY{n}{Model}\PY{p}{(}\PY{n}{inputs}\PY{o}{=}\PY{n}{model}\PY{o}{.}\PY{n}{input}\PY{p}{,}
                                        \PY{n}{outputs}\PY{o}{=}\PY{n}{model}\PY{o}{.}\PY{n}{get\PYZus{}layer}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{feature\PYZus{}dense}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{output}\PY{p}{)}

\PY{n}{tsne\PYZus{}eval\PYZus{}generator} \PY{o}{=} \PY{n}{test\PYZus{}datagen}\PY{o}{.}\PY{n}{flow\PYZus{}from\PYZus{}directory}\PY{p}{(}\PY{n}{DATASET\PYZus{}PATH}\PY{p}{,}\PY{n}{target\PYZus{}size}\PY{o}{=}\PY{n}{IMAGE\PYZus{}SIZE}\PY{p}{,}
                                                  \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}\PY{n}{seed}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{,}\PY{n}{class\PYZus{}mode}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{categorical}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{k}{raise} \PY{n+ne}{NotImplementedError}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Extract features from the tsne\PYZus{}data\PYZus{}generator and fit a t\PYZhy{}SNE model for the features,}\PY{l+s+s2}{\PYZdq{}}
                          \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{and plot the resulting 2D features of the four classes.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Found 270 images belonging to 4 classes.
\{'covid': 0, 'normal': 1, 'pneumonia\_bac': 2, 'pneumonia\_vir': 3\}
Extracting features for 270 images.
270/270 [==============================] - 71s 265ms/step
Training TSNE model.
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_18_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    

    

    


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
