%
% LaTeX report template 
%
\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}

\begin{document}
   \title{CS 542 Class Challenge Report \\ Image Classification of COVID-19 X-rays}
   \author{Ziqi Tan \\ E-mail: ziqi1756@bu.edu}
          
   \date{April, 18, 2020}

   \maketitle
   
   \tableofcontents
 
  \newpage
    
\section{Introduction}
In this class challenge, we will classify X-ray images. 
The data we will use has been collected by Adrian Xu, 
combining the Kaggle Chest X-ray dataset with the COVID-19 Chest X-ray dataset collected 
by Dr. Joseph Paul Cohen of the University of Montreal. 
When you extract the data you will have two folders: 
two that will be used for a binary classification task (Task1), 
and all that will be used for multi-class classification (Task2). 
An ipython notebook template is provided for each task. 
 
\section{Task 1 [30 points]}
Train a deep neural network model to classify normal vs. COVID-19 Xrays using the data in the folder two. Starting from a pre-trained model typically helps performance on a new task, e.g. starting with weights obtained by training on ImageNet. After training is complete, visualize features of training data by reducing their dimensionality to 2 using t-SNE. If your extracted features are good, data points representing a specific class should appear within a compact cluster. 

\subsection{Dataset}
\begin{itemize}
  \item Trainning set: 60 images of Covid and 70 of Normal.
  \item Test set: 9 images of Covid and 9 of Normal.
\end{itemize}

\subsection{Data Preprocessing and Augmentation}

We could use tf.keras.preprocessing.image.ImageDataGenerator 
to preprocess the images 
and generate batches of tensor image data with real-time data augmentation.

\begin{itemize}
        \item Rescaling the images ($rescale=1.0/255$).
        \item Normalize the inputs to zero mean and divide by std of the dataset.
        \item Synthesize new images by rotating, shifting and flipping vertially and horizontally, zooming in and out and channel shift.
        \item Fraction of images reserved for validation: 0.2.
\end{itemize}

\subsection{Architecture}
A pre-trained model VGG16 [1] has been employed in this architecture. \\

\begin{tabular}{ |p{4cm}|p{4cm}|p{4cm}|}
  \hline
  \multicolumn{3}{|c|}{Architecture} \\
  \hline
  Layer (type) & Output shape & Number of parameters \\
  \hline
  Input              & (None, 224, 224, 3)& 0 \\
  VGG16 (Model)       & (None, 7, 7, 512)  & 14714688 \\
  Flatten            & (None, 25088)      & 0   \\
  Fully connected    & (None, 256)        & 6422784 \\
  ReLu               & (None, 256)        & 0 \\
  Fully connected    & (None, 1)          & 257\\
  Sigmoid            & (None, 1)          & 0 \\
  \hline
\end{tabular}

\begin{itemize}
  \item Optimizer: Adam.
  \item Loss function: tf.keras.losses.BinaryCrossentropy.
  \item Epochs: 40.
  \item Regularization: dropout regularization for the first two fully-connected layers of VGG16 (dropout ratio set to 0.5).
  \item Batch size: 10.
\end{itemize}


VGG16 achieves a high accuracy on image classifcation. 
The 3 fully-connected layers at the top of the VGG16 network are re-defined 
as a flatten layer, a fully-connected layer with ReLu function 
and another fully-connecte layer with Sigmoid function.
ReLu performs well in Convolutional Neural Network. 
Thus, it is chosen as the activation for the first fully-connected layer.




\begin{figure}[H]
  \centering
  \includegraphics[width=12cm]{./images/vgg16-architecture.png}
     \caption{VGG16-Architecture [1]
             }
        \label{vgg16-architecture}
\end{figure}




\subsection{Accuracy and Loss}
\begin{figure}[H]
  \centering
  \includegraphics[width=10cm]{./images/task1-accuracy.png}
     \caption{Accuracy on training set and validation set over 40 epochs
             }
        \label{task1-accuracy}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=10cm]{./images/task1-loss.png}
     \caption{Loss on trainning set and validation set over 40 epochs
             }
        \label{task1-loss}
\end{figure}

\subsection{t-SNE visualizations}
\begin{figure}[H]
  \centering
  \includegraphics[width=10cm]{./images/task1-tsen.png}
     \caption{Two dimensional features on class COVID and Normal (Red point: COVID, Blue point: Normal)
             }
        \label{task1-tsen}
\end{figure}

\paragraph{Note:}


\section{Task 2 [30 points]}
In this section you present your findings and results.
Train a deep neural network model to classify an X-ray image into one of the following classes: 
normal, COVID-19, Pneumonia-Bacterial, and Pneumonia-Viral, 
using the folder all. 
Explore at least two different model architectures for this task, eg. AlexNet vs. VGG16. 
After training is complete, visualize features of training data by reducing their dimensionality to 2 using t-SNE. 
If your extracted features are good, data points representing a specific class should appear within a compact cluster. 


\subsection{VGG16 Architecture}
This is a subsection.

A pre-trained model VGG16 [1] has been employed in this architecture. \\

\begin{tabular}{ |p{4cm}|p{4cm}|p{4cm}|}
  \hline
  \multicolumn{3}{|c|}{Architecture} \\
  \hline
  Layer (type) & Output shape & Number of parameters \\
  \hline
  Input              & (None, 224, 224, 3)& 0 \\
  VGG16 (Model)      & (None, 7, 7, 512)  & 14714688 \\
  Flatten            & (None, 25088)      & 0   \\
  Fully connected    & (None, 256)        & 6422784 \\
  ReLu               & (None, 256)        & 0 \\
  Fully connected    & (None, 1)          & 257\\
  Sigmoid            & (None, 4)          & 0 \\
  \hline
\end{tabular}

\begin{itemize}
  \item Optimizer: Adam.
  \item Loss function: tf.keras.losses.BinaryCrossentropy.
  \item Epochs: 100.
  \item Regularization: dropout regularization for the first two fully-connected layers of VGG16 (dropout ratio set to 0.5).
  \item Batch size: 10.
\end{itemize}

\subsection{Accuracy and Loss}
\begin{figure}[H]
  \centering
  \includegraphics[width=10cm]{./images/task2-accuracy.png}
     \caption{Accuracy on training set and validation set over 40 epochs
             }
        \label{task2-accuracy}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=10cm]{./images/task2-loss.png}
     \caption{Loss on trainning set and validation set over 40 epochs
             }
        \label{task2-loss}
\end{figure}

Test loss: 0.3767439684749358 \\
Test accuracy: 0.8611111

\subsection{t-SNE visualizations}
\begin{figure}[H]
  \centering
  \includegraphics[width=10cm]{./images/task2-tsen.png}
     \caption{Two dimensional features on class COVID(Blue), Normal(Yellow), Pneumonia\_bac(Green) and Pneumonia\_vir(Red)}
        \label{task2-tsen}
\end{figure}
\subsection{Xception Architecture}

\section{Deploy Tasks on SCC Cluster [Bonus: 10 points]}

\subsection{Train on CPU}
\begin{figure}[H]
  \centering
  \includegraphics[width=11cm]{./images/CPU-lib.png}
     \caption{The CPU library on SCC
             }
        \label{CPU-lib}
\end{figure}

Print the device library. We are assigned a CPU called "device:XLA\_CPU:0".

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{./images/CPU-Training-time.png}
     \caption{The time we take when training on CPU
             }
        \label{CPU-Training-time}
\end{figure}

Training on CPU takes 2786 seconds as the Fig.\ref{CPU-Training-time} shows.

\subsection{Train on GPU}

\begin{figure}[H]
  \centering
  \includegraphics[width=14cm]{./images/GPU-lib.png}
     \caption{The GPU library on SCC
             }
        \label{GPU-lib}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{./images/GPU-Training-time.png}
     \caption{The time we take when training on GPU
             }
        \label{GPU-Training-time}
\end{figure}

\begin{thebibliography}{}

  \bibitem{VGG16} Karen Simonyan and Andrew Zisserman,
  Very Deep Convolutional Networks for Large-Scale Image Recognition,
  arXiv 1409.1556, cs.cv, 2014


\end{thebibliography}

\end{document}

