\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing and Data Augmentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1 [30 points]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VGG16 Architecture for task 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VGG16-Architecture [1] }}{3}}
\newlabel{vgg16-architecture}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Accuracy and Loss}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy on training set and validation set over 40 epochs}}{4}}
\newlabel{task1-accuracy}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss on trainning set and validation set over 40 epochs}}{4}}
\newlabel{task1-loss}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}t-SNE visualizations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two dimensional features on class COVID and Normal}}{5}}
\newlabel{task1-tsen}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2 [30 points]}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VGG16 Architecture for task 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parameters tuning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Accuracy and Loss}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy on training set and validation set over 100 epochs}}{6}}
\newlabel{task2-accuracy}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss on trainning set and validation set over 100 epochs}}{7}}
\newlabel{task2-loss}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}t-SNE visualizations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two dimensional features on class COVID, Normal, Pneumonia\_bacterial and Pneumonia\_Viral}}{7}}
\newlabel{task2-tsen}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ResNet50V2 Architecture for task 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Testing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Accuraccy and Loss}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy on training set and validation set over 100 epochs}}{8}}
\newlabel{task2-loss}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss on trainning set and validation set over 100 epochs}}{8}}
\newlabel{task2-loss}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}t-SNE visualization}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two dimensional features on class COVID, Normal, Pneumonia\_bacterial and Pneumonia\_Viral}}{9}}
\newlabel{task2-tsen}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparasion between VGG16 and ResNet50V2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{9}}
\@writefile{toc}{\contentsline {paragraph}{Model complexity}{9}}
\@writefile{toc}{\contentsline {paragraph}{Training}{9}}
\@writefile{toc}{\contentsline {paragraph}{T-SEN}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deploy Tasks on SCC Cluster [Bonus: 10 points]}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training time on CPU}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The CPU library on SCC}}{10}}
\newlabel{CPU-lib}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The time we take when training on CPU }}{10}}
\newlabel{CPU-Training-time}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training time on GPU}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The GPU library on SCC }}{11}}
\newlabel{GPU-lib}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The time we take when training on GPU }}{11}}
\newlabel{GPU-Training-time}{{14}{11}}
\bibcite{VGG16}{1}
\bibcite{kerasCIFAR10}{2}
