\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing and Data Augmentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1 [30 points]}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VGG16 Architecture for task 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VGG16-Architecture [1] }}{5}}
\newlabel{vgg16-architecture}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Accuracy and Loss}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy on training set and validation set over 40 epochs}}{6}}
\newlabel{task1-accuracy}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss on trainning set and validation set over 40 epochs}}{7}}
\newlabel{task1-loss}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}t-SNE visualizations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two dimensional features on class COVID and Normal}}{8}}
\newlabel{task1-tsen}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2 [30 points]}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VGG16 Architecture for task 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Accuracy and Loss}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy on training set and validation set over 100 epochs}}{10}}
\newlabel{task2-accuracy}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss on trainning set and validation set over 100 epochs}}{10}}
\newlabel{task2-loss}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}t-SNE visualizations}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two dimensional features on class COVID, Normal, Pneumonia\_bacterial and Pneumonia\_Viral}}{11}}
\newlabel{task2-tsen}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ResNet50V2 Architecture for task 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Testing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Accuraccy and Loss}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy on training set and validation set over 100 epochs}}{12}}
\newlabel{task2-loss}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss on trainning set and validation set over 100 epochs}}{12}}
\newlabel{task2-loss}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}t-SNE visualization}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two dimensional features on class COVID, Normal, Pneumonia\_bacterial and Pneumonia\_Viral}}{13}}
\newlabel{task2-tsen}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparasion between VGG16 and ResNet50V2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Accuraccy}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Layers}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Parameters}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Model Complexity}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deploy Tasks on SCC Cluster [Bonus: 10 points]}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training time on CPU}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The CPU library on SCC}}{14}}
\newlabel{CPU-lib}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The time we take when training on CPU }}{15}}
\newlabel{CPU-Training-time}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training time on GPU}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The GPU library on SCC }}{15}}
\newlabel{GPU-lib}{{13}{15}}
\bibcite{VGG16}{1}
\bibcite{kerasCIFAR10}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The time we take when training on GPU }}{16}}
\newlabel{GPU-Training-time}{{14}{16}}
